// Copyright 2008-2014 Monetate, Inc.
// 2014-04-15T16:29:42Z t1397572503 nationalgeographic.js
(function(){var l=void 0,n=!0,o=null,u=!1;function ba(){return function(){}}function ca(a){return function(){return a}}var w=this;function da(a,b){var c=a.split("."),d=w;!(c[0]in d)&&d.execScript&&d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&b!==l?d[e]=b:d=d[e]?d[e]:d[e]={}}function ea(a){for(var a=a.split("."),b=w,c;a.length&&(c=a.shift());)if(b[c]!=o)b=b[c];else return o;return b}
function ga(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}Math.floor(2147483648*Math.random()).toString(36);var ha=[],y=u;function A(a){y&&ha.push(a)};function ia(a,b){for(var c=a.className?a.className.split(/\s+/):[],d=0;d<c.length;++d)if(c[d]==b)return n;return u}function ja(a){if(y){var b=a.className;A(function(){a.className=b})}}function D(a,b){for(var c=a.className?a.className.split(/\s+/):[],d=[],e=0;e<c.length;++e)c[e]!=b&&d.push(c[e]);d.push(b);a.className=d.join(" ")}
function ka(a){var b=1;"undefined"!=typeof a.style.opacity?b=parseFloat(a.style.opacity):"undefined"!=typeof a.style.filter&&(a=a.style.filter.match(/opacity=([^)]*)/))&&(b=parseFloat(a[1])/100);return b}function la(a,b){a.style.opacity=b;a.style.filter="alpha(opacity="+Math.round(100*b)+")"}function ma(a){if(a)for(a=a.parentNode;a&&!(a&&a.tagName&&"div"==a.tagName.toLowerCase());)a=a.parentNode;return a}function na(a,b){if(y){var c=a.style[b];A(function(){a.style[b]=c})}};var oa="0",E="nationalgeographic.com",oa=oa+"",E=E+"";function pa(){return"https:"==document.location.protocol?"https://d.monetate.net":"http://d.monetate.net"}function qa(a){return"https:"==document.location.protocol||a?"https://sb.monetate.net":"http://b.monetate.net"}function F(a){return qa()+"/img/1/"+a};var ra={"~":n,"!":n,"*":n,"(":n,")":n,"-":n,_:n,".":n,",":n,":":n,"@":n,$:n,"'":n,"/":n};function sa(a){if(/^[A-Za-z0-9_\-]*$/.test(a))return a;a=a.replace(/([^A-Za-z0-9_\-])/g,function(a,c){return ra[c]?c:encodeURIComponent(c)});return a.replace(/%20/g,"+")}
var ta=/^[^-0123456789 '!:(),*@$][^ '!:(),*@$]*$/,ua=RegExp("[^-0123456789 '!:(),*@$][^ '!:(),*@$]*","g"),va={"'":n,"!":n},wa={array:function(a){var b=["!("],c,d,e,f=a.length,g;for(e=0;e<f;e+=1)if(g=a[e],d=wa[typeof g])g=d(g),"string"==typeof g&&(c&&b.push(","),b.push(g),c=n);b.push(")");return b.join("")},"boolean":function(a){return a?"!t":"!f"},"null":ca("!n"),number:function(a){return!isFinite(a)?"!n":(""+a).replace(/\+/,"")},object:function(a){if(a){if(a instanceof Array)return wa.array(a);if("object"===
typeof a.__prototype__&&"undefined"!==typeof a.__prototype__.encode_rison)return a.encode_rison();var b=["("],c,d,e,f,g,h=[];for(e in a)a.hasOwnProperty(e)&&h.push(e);h.sort();for(g=0;g<h.length;g++)if(e=h[g],f=a[e],d=wa[typeof f])f=d(f),"string"==typeof f&&(c&&b.push(","),b.push(wa.string(e),":",f),c=n);b.push(")");return b.join("")}return"!n"},string:function(a){if(""===a)return"''";if(ta.test(a))return a;a=a.replace(/(['!])/g,function(a,c){return va[c]?"!"+c:c});return"'"+a+"'"}};
function xa(a){return(new ya(ba())).parse(a)}function ya(a){this.errorHandler=a;if(!za){za=n;for(a=0;9>=a;a++)ya.prototype.table[""+a]=ya.prototype.table["-"]}}var za=u;ya.prototype.parse=function(a){this.string=a;this.index=0;this.message=o;var b=Aa(this);!this.message&&this.next()&&(b=this.error("unable to parse string as rison: '"+wa[typeof a](a)+"'"));this.message&&this.errorHandler&&this.errorHandler(this.message,this.index);return b};ya.prototype.error=function(a){this.message=a};
function Aa(a){var b=a.next(),c=b&&a.table[b];if(c)return c.apply(a);var d=a.string,c=a.index-1;ua.lastIndex=c;d=ua.exec(d);return 0<d.length?(b=d[0],a.index=c+b.length,b):b?a.error("invalid character: '"+b+"'"):a.error("empty expression")}ya.prototype.next=function(){var a=this.string,b=this.index,c;do{if(b==a.length)return;c=a.charAt(b++)}while(0<="".indexOf(c));this.index=b;return c};
var Ba={t:n,f:u,n:o,"(":function(a){for(var b=[],c;")"!=(c=a.next());){if(!c)return a.error("unmatched '!('");if(b.length)","!=c&&a.error("missing ','");else{if(","==c)return a.error("extra ','");--a.index}c=Aa(a);if("undefined"==typeof c)return;b.push(c)}return b}};
ya.prototype.table={"!":function(){var a=this.string.charAt(this.index++);if(!a)return this.error('"!" at end of input');var b=Ba[a];return"function"==typeof b?b.call(o,this):"undefined"==typeof b?this.error('unknown literal: "!'+a+'"'):b},"(":function(){for(var a={},b,c=0;")"!=(b=this.next());){if(c)","!=b&&this.error("missing ','");else{if(","==b)return this.error("extra ','");--this.index}b=Aa(this);if("undefined"==typeof b)return;if(":"!=this.next())return this.error("missing ':'");var d=Aa(this);
if("undefined"==typeof d)return;a[b]=d;c++}return a},"'":function(){for(var a=this.string,b=this.index,c=b,d=[],e;"'"!=(e=a.charAt(b++));){if(!e)return this.error('unmatched "\'"');if("!"==e){c<b-1&&d.push(a.slice(c,b-1));e=a.charAt(b++);if(0<="!'".indexOf(e))d.push(e);else return this.error('invalid string escape: "!'+e+'"');c=b}}c<b-1&&d.push(a.slice(c,b-1));this.index=b;return 1==d.length?d[0]:d.join("")},"-":function(){var a=this.string,b=this.index,c=b-1,d="int",e="-",f={"int+.":"frac","int+e":"exp",
"frac+e":"exp"};do{var g=a.charAt(b++);if(!g)break;"0"<=g&&"9">=g||(0<=e.indexOf(g)?e="":(d=f[d+"+"+g.toLowerCase()],"exp"==d&&(e="-")))}while(d);this.index=--b;a=a.slice(c,b);return"-"==a?this.error("invalid number"):Number(a)}};function G(a){for(var b=(document.cookie||"").split(/\s*;\s*/),c=0,d=b.length;c<d;c++){var e=b[c],f=e.indexOf("=");if(-1!=f&&a===e.substring(0,f))return unescape(e.substring(f+1))}return o}function Ca(a){for(var b=(document.cookie||"").split(/\s*;\s*/),c=[],d=0,e=b.length;d<e;d++){var f=b[d],g=f.indexOf("=");if(-1!==g){var h=f.substring(0,g);a(h)&&c.push({name:h,value:unescape(f.substring(g+1))})}}return c}function Da(){var a=Ea;return Ca(function(b){return a.test(b)})}
function H(a,b,c,d,e){document.cookie=a+"="+sa(b)+"; "+(c&&c.length?"domain="+c+"; ":"")+(d&&d.length?"path="+d+"; ":"")+(e?"expires="+(new Date((new Date).getTime()+e)).toGMTString()+"; ":"")}function Fa(a){H(a,"",E,"/",-1)}function Ga(){return Math.floor(2147483647*Math.random())}var Ha=Ga(),Ia=0;function Ja(a){H("mt.v",a,E,"/",15768E7)}function Ka(){var a=G("mt.v");if(!a||!(64>a.length))a="2."+Ga()+"."+(new Date).getTime(),Ja(a);return a}
function La(a,b){var c=G(a);return c?!!(b&parseInt(c,16)):u}function Ma(a,b,c){var d=G(a)||"0";H(a,(parseInt(d,16)|b).toString(16),E,"/",c)};var Na=[];function Oa(a,b){ea(a)||(Na.push(a),da(a,b))}function Pa(a,b){var c=Qa(a,b);da("monetate."+a,c);return c}function Qa(a,b){var c=ea("monetate."+a)||b;"undefined"==typeof c&&(c={});return c};function J(a,b,c){a.push(b+"="+sa(wa[typeof c](c)))}function Ra(a,b,c){for(var d=0;d<b.length;++d){var e=b[d];"undefined"!=typeof c[e]&&J(a,e,c[e])}};var Sa=Pa("rp",[]);da("monetate.rph",function(a,b){Sa.push({data:a,callback:b})});function Ta(a,b){var c=Qa("rph");c&&c(a,b)}var Ua=["e","xx","xt","ii"],Va=[];function Wa(a,b){a.e=a.e||[];var c;a:{c=a.e;for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c=n;break a}c=u}c||a.e.push(b)}function Xa(a){var b=[];J(b,"mr","t1397572503");J(b,"mi",Ka());J(b,"u",document.location.href.slice(0,1600));Ra(b,Ua,a);J(b,"eoq",n);return b.join("&")}
function Ya(a){var b=Ha+"-"+Ia++;return pa()+"/trk/4/i/a-07e257bc/p/nationalgeographic.com/"+b+"?"+a}function Za(a,b){var c=new Image;b&&(c.addEventListener?c.addEventListener("load",b,u):c.attachEvent&&c.attachEvent("onload",b));c.src=a;Va.push(c)};function ab(a){var b=document.createElement("script");b.type="text/javascript";b.src=a;return b}function bb(a){a=ab(a);a.defer=n;return a}function cb(a){a=ab(a);a.async=n;return a}function db(a){var b=o,c=document.getElementsByTagName("head")[0];c&&(b=bb(a),c.appendChild(b));return b}function eb(a){var b=document.getElementsByTagName("script")[0],c=document.createElement("link");c.setAttribute("rel","dns-prefetch");c.setAttribute("href",a);b.parentNode.insertBefore(c,b)};function fb(a){var b={ref:a.ref,href:a.href,iheight:a.iheight,iwidth:a.iwidth},a=a.clickzones;b.optionalText=b.optionalText||{};if(a)for(var c=0;c<a.length;c++){var d=a[c];b.optionalText["x"+c]=d.x;b.optionalText["y"+c]=d.y;b.optionalText["w"+c]=d.w;b.optionalText["h"+c]=d.h;b.optionalText["href"+c]=d.href;b.optionalText["cls"+c]=d.cls;b.optionalText["t"+c]=d.t;b.optionalText["r"+c]=d.r;b.optionalText["l"+c]=d.l;b.optionalText["popToolbar"+c]=d.popToolbar;b.optionalText["popHeight"+c]=d.popHeight;
b.optionalText["popWidth"+c]=d.popWidth;b.optionalText["popStatus"+c]=d.popStatus;b.optionalText["popResizable"+c]=d.popResizable;b.optionalText["popMenubar"+c]=d.popMenubar;b.optionalText["pop"+c]=d.pop;b.optionalText["popScrollbars"+c]=d.popScrollbars}return b}
function gb(a,b,c,d,e,f,g,h,i){a=fb(a);a.optionalText.lightboxHeight=b;a.optionalText.lightboxWidth=c;a.optionalText.lightboxX=h;a.optionalText.lightboxY=i;a.optionalText.closeLinkX=d;a.optionalText.closeLinkY=e;a.optionalText.closeLinkW=f;a.optionalText.closeLinkH=g;return a}
function hb(a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v,r,z){a=fb(a);a.optionalText.lightboxID=b;a.optionalText.emailInputDefaultValue=c;a.optionalText.closeLinkX=o;a.optionalText.closeLinkY=o;a.optionalText.closeLinkW=o;a.optionalText.closeLinkH=o;a.optionalText.emailSubmitX=d;a.optionalText.emailSubmitY=e;a.optionalText.emailSubmitW=f;a.optionalText.emailSubmitH=g;a.optionalText.emailInputX=h;a.optionalText.emailInputY=i;a.optionalText.emailInputW=j;a.optionalText.emailInputH=k;a.optionalText.emailFormAction=
m;a.optionalText.emailInputName=p;a.optionalText.lightboxHeight=q;a.optionalText.lightboxWidth=s;a.optionalText.showOnce=o;a.optionalText.lightboxX=v;a.optionalText.lightboxY=r;a.optionalText.lightboxMaskColor=l;a.optionalText.lightboxMaskOpacity=z;return a};var L={},ib=[];function jb(){var a=ib.length;return 0<a?ib[a-1]:{}};var M=Pa("p",{c:u,keys:{},ops:[],admits:{}});
function kb(){var a=lb,b="/js/1/a-07e257bc/p/nationalgeographic.com/"+Math.floor((window.monetateT+2840158)/36E5)+"/g";return function(){var c=Qa("preview",-1),d=mb("preview","mt.ps");if(-1!=c&&d=="cp"+c.cp)a:{c=c.name;for(d=0;d<M.ops.length;d++){var e=M.ops[d];if("mt.ps"==e.cookie&&e.label==c)break a}M.ops.push({cookie:"mt.ps",label:c})}else if(d&&-1==c&&(c=/^([a-z]{1,3})([0-9A-Z]{32})$/.exec(d))&&3==c.length)if(c=qa()+(b+"?"+c[1]+"="+c[2]),!M.admits[b]){for(d=0;d<Na.length;d++){for(var e=Na[d].split("."),
f=l,g=window,f=0;f<e.length-1;f++)g=g[e[f]];delete g[e[f]]}Na.length=0;d=document.getElementsByTagName("script")[0];c=cb(c);d.parentNode.insertBefore(c,d);if(c){M.admits[b]=n;return}}a.apply(this,arguments)}}function nb(){if(!M.c){var a=window.location,b=a.hash;M.c=n;if(b&&"#monetate-"==b.substr(0,10)){for(var b=b.slice(10).split(","),c=0;c<b.length;c++){var d=b[c].split("=");M.keys[d[0]]=d[1]||"1"}"pushState"in window.history&&window.history.pushState("",document.title,a.pathname+a.search)}}}
function mb(a,b){nb();a in M.keys&&H(b,M.keys[a],E,"/");return G(b)}function ob(){var a=pb("a",qb());return function(){nb();a.apply(this,arguments)}};var rb=o;function sb(){if(rb===o&&(rb=!!mb("diagnostics","mt.diagnostics")))N("a","a-07e257bc/p/nationalgeographic.com"),N("ts","d.monetate.net");return rb}var tb=Pa("dq",[]);function N(a,b){sb()&&tb.push({type:a,obj:b})}function ub(a,b,c,d,e){N(c?"h":"hi",{name:d||a,timeout:4E3,css:b,selector:d,actionId:e})}function vb(a,b){N("o",{op:a,ex:b||n})};var wb=0;function xb(a){if(3>wb){wb+=1;!a.msg&&a.entry&&(a.msg=a.entry);N("e",a);var b={};Wa(b,"xx");b.xx=b.xx||[];b.xx.push(a);Ta(b)}}function O(a,b){return function(){try{return b.apply(this,arguments)}catch(c){try{xb({entry:a,xname:c.name,xmsg:c.message,msg:a})}catch(d){}}}}function P(a,b){return setTimeout(O("timeout",a),b)}function yb(a){setInterval(O("interval",a),500)};function R(a,b){R.Sizzle_||R.initialize_();return R.Sizzle_(a,b)}R.matchesSelector=function(a,b){R.Sizzle_||R.initialize_();return R.Sizzle_.matchesSelector(a,b)};R.matches=function(a,b){R.Sizzle_||R.initialize_();return R.Sizzle_.matches(a,b)};
R.initialize_=function(){R.Sizzle_=function(){function a(a,b,c){for(var e,f=[],g="",b=b.nodeType?[b]:b;e=r.match.PSEUDO.exec(a);)g+=e[0],a=a.replace(r.match.PSEUDO,"");a=r.relative[a]?a+"*":a;e=0;for(var h=b.length;e<h;e++)d(a,b[e],f,c);return d.filter(g,f)}function b(a,b){a=Array.prototype.slice.call(a,0);return b?(b.push.apply(b,a),b):a}function c(a,b){return"\\"+(b-0+1)}function d(c,e,f,h){var f=f||[],i=e=e||document;if(1!==e.nodeType&&9!==e.nodeType)return[];if(!c||"string"!==typeof c)return f;
var k,m,B,p,q,s=n,v=d.isXML(e),t=[],x=c;do if(g.exec(""),k=g.exec(x))if(x=k[3],t.push(k[1]),k[2]){p=k[3];break}while(k);if(1<t.length&&z.exec(c))if(2===t.length&&r.relative[t[0]])m=a(t[0]+t[1],e,h);else for(m=r.relative[t[0]]?[e]:d(t.shift(),e);t.length;)c=t.shift(),r.relative[c]&&(c+=t.shift()),m=a(c,m,h);else if(!h&&1<t.length&&9===e.nodeType&&!v&&r.match.ID.test(t[0])&&!r.match.ID.test(t[t.length-1])&&(k=d.find(t.shift(),e,v),e=k.expr?d.filter(k.expr,k.set)[0]:k.set[0]),e){k=h?{expr:t.pop(),set:b(h)}:
d.find(t.pop(),1===t.length&&("~"===t[0]||"+"===t[0])&&e.parentNode?e.parentNode:e,v);m=k.expr?d.filter(k.expr,k.set):k.set;for(0<t.length?B=b(m):s=u;t.length;)k=q=t.pop(),r.relative[q]?k=t.pop():q="",k==o&&(k=e),r.relative[q](B,k,v)}else B=[];B||(B=m);B||d.error(q||c);if("[object Array]"===j.call(B))if(s)if(e&&1===e.nodeType)for(c=0;B[c]!=o;c++)B[c]&&(B[c]===n||1===B[c].nodeType&&d.contains(e,B[c]))&&f.push(m[c]);else for(c=0;B[c]!=o;c++)B[c]&&1===B[c].nodeType&&f.push(m[c]);else f.push.apply(f,
B);else b(B,f);p&&(d(p,i,f,h),d.uniqueSort(f));return f}function e(a,b,c,d,e,f){for(var e=0,g=d.length;e<g;e++){var i=d[e];if(i){for(var j=u,i=i[a];i;){if(i[h]===c){j=d[i.sizset];break}1===i.nodeType&&!f&&(i[h]=c,i.sizset=e);if(i.nodeName.toLowerCase()===b){j=i;break}i=i[a]}d[e]=j}}}function f(a,b,c,e,f,g){for(var f=0,i=e.length;f<i;f++){var j=e[f];if(j){for(var k=u,j=j[a];j;){if(j[h]===c){k=e[j.sizset];break}if(1===j.nodeType)if(g||(j[h]=c,j.sizset=f),"string"!==typeof b){if(j===b){k=n;break}}else if(0<
d.filter(b,[j]).length){k=j;break}j=j[a]}e[f]=k}}}var g=/((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g,h="sizcache"+(Math.random()+"").replace(".",""),i=0,j=Object.prototype.toString,k=u,m=n,p=/\\/g,q=/\r\n/g,s=/\W/;[0,0].sort(function(){m=u;return 0});d.uniqueSort=function(a){if(x&&(k=m,a.sort(x),k))for(var b=1;b<a.length;b++)a[b]===a[b-1]&&a.splice(b--,1)};d.matches=function(a,b){return d(a,o,o,b)};d.matchesSelector=
function(a,b){return 0<d(b,o,o,[a]).length};d.find=function(a,b,c){var d,e,f,g,h,i;if(!a)return[];e=0;for(f=r.order.length;e<f;e++)if(h=r.order[e],g=r.leftMatch[h].exec(a))if(i=g[1],g.splice(1,1),"\\"!==i.substr(i.length-1)&&(g[1]=(g[1]||"").replace(p,""),d=r.find[h](g,b,c),d!=o)){a=a.replace(r.match[h],"");break}d||(d="undefined"!==typeof b.getElementsByTagName?b.getElementsByTagName("*"):[]);return{set:d,expr:a}};d.filter=function(a,b,c,e){for(var f,g,h,i,j,k,m,p,q=a,s=[],t=b,v=b&&b[0]&&d.isXML(b[0]);a&&
b.length;){for(h in r.filter)if((f=r.leftMatch[h].exec(a))!=o&&f[2])if(k=r.filter[h],j=f[1],g=u,f.splice(1,1),"\\"!==j.substr(j.length-1)){t===s&&(s=[]);if(r.preFilter[h])if(f=r.preFilter[h](f,t,c,s,e,v)){if(f===n)continue}else g=i=n;if(f)for(m=0;(j=t[m])!=o;m++)j&&(i=k(j,f,m,t),p=e^i,c&&i!=o?p?g=n:t[m]=u:p&&(s.push(j),g=n));if(i!==l){c||(t=s);a=a.replace(r.match[h],"");if(!g)return[];break}}if(a===q)if(g==o)d.error(a);else break;q=a}return t};d.error=function(a){throw Error("Syntax error, unrecognized expression: "+
a);};var v=d.getText=function(a){var b,c;b=a.nodeType;var d="";if(b)if(1===b||9===b){if("string"===typeof a.textContent)return a.textContent;if("string"===typeof a.innerText)return a.innerText.replace(q,"");for(a=a.firstChild;a;a=a.nextSibling)d+=v(a)}else{if(3===b||4===b)return a.nodeValue}else for(b=0;c=a[b];b++)8!==c.nodeType&&(d+=v(c));return d},r=d.selectors={order:["ID","NAME","TAG"],match:{ID:/#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,CLASS:/\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,NAME:/\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/,
ATTR:/\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/,TAG:/^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/,CHILD:/:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/,POS:/:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/,PSEUDO:/:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},leftMatch:{},attrMap:{"class":"className","for":"htmlFor"},attrHandle:{href:function(a){return a.getAttribute("href")},
type:function(a){return a.getAttribute("type")}},relative:{"+":function(a,b){var c="string"===typeof b,e=c&&!s.test(b),c=c&&!e;e&&(b=b.toLowerCase());for(var e=0,f=a.length,g;e<f;e++)if(g=a[e]){for(;(g=g.previousSibling)&&1!==g.nodeType;);a[e]=c||g&&g.nodeName.toLowerCase()===b?g||u:g===b}c&&d.filter(b,a,n)},">":function(a,b){var c,e="string"===typeof b,f=0,g=a.length;if(e&&!s.test(b))for(b=b.toLowerCase();f<g;f++){if(c=a[f])c=c.parentNode,a[f]=c.nodeName.toLowerCase()===b?c:u}else{for(;f<g;f++)(c=
a[f])&&(a[f]=e?c.parentNode:c.parentNode===b);e&&d.filter(b,a,n)}},"":function(a,b,c){var d,g=i++,h=f;"string"===typeof b&&!s.test(b)&&(d=b=b.toLowerCase(),h=e);h("parentNode",b,g,a,d,c)},"~":function(a,b,c){var d,g=i++,h=f;"string"===typeof b&&!s.test(b)&&(d=b=b.toLowerCase(),h=e);h("previousSibling",b,g,a,d,c)}},find:{ID:function(a,b,c){if("undefined"!==typeof b.getElementById&&!c)return(a=b.getElementById(a[1]))&&a.parentNode?[a]:[]},NAME:function(a,b){if("undefined"!==typeof b.getElementsByName){for(var c=
[],d=b.getElementsByName(a[1]),e=0,f=d.length;e<f;e++)d[e].getAttribute("name")===a[1]&&c.push(d[e]);return 0===c.length?o:c}},TAG:function(a,b){if("undefined"!==typeof b.getElementsByTagName)return b.getElementsByTagName(a[1])}},preFilter:{CLASS:function(a,b,c,d,e,f){a=" "+a[1].replace(p,"")+" ";if(f)return a;for(var f=0,g;(g=b[f])!=o;f++)g&&(e^(g.className&&0<=(" "+g.className+" ").replace(/[\t\n\r]/g," ").indexOf(a))?c||d.push(g):c&&(b[f]=u));return u},ID:function(a){return a[1].replace(p,"")},
TAG:function(a){return a[1].replace(p,"").toLowerCase()},CHILD:function(a){if("nth"===a[1]){a[2]||d.error(a[0]);a[2]=a[2].replace(/^\+|\s*/g,"");var b=/(-?)(\d*)(?:n([+\-]?\d*))?/.exec("even"===a[2]&&"2n"||"odd"===a[2]&&"2n+1"||!/\D/.test(a[2])&&"0n+"+a[2]||a[2]);a[2]=b[1]+(b[2]||1)-0;a[3]=b[3]-0}else a[2]&&d.error(a[0]);a[0]=i++;return a},ATTR:function(a,b,c,d,e,f){b=a[1]=a[1].replace(p,"");!f&&r.attrMap[b]&&(a[1]=r.attrMap[b]);a[4]=(a[4]||a[5]||"").replace(p,"");"~="===a[2]&&(a[4]=" "+a[4]+" ");
return a},PSEUDO:function(a,b,c,e,f){if("not"===a[1])if(1<(g.exec(a[3])||"").length||/^\w/.test(a[3]))a[3]=d(a[3],o,o,b);else return a=d.filter(a[3],b,c,1^f),c||e.push.apply(e,a),u;else if(r.match.POS.test(a[0])||r.match.CHILD.test(a[0]))return n;return a},POS:function(a){a.unshift(n);return a}},filters:{enabled:function(a){return a.disabled===u&&"hidden"!==a.type},disabled:function(a){return a.disabled===n},checked:function(a){return a.checked===n},selected:function(a){a.parentNode&&(R.selectedIndexTemp_=
a.parentNode.selectedIndex);return a.selected===n},parent:function(a){return!!a.firstChild},empty:function(a){return!a.firstChild},has:function(a,b,c){return!!d(c[3],a).length},header:function(a){return/h\d/i.test(a.nodeName)},text:function(a){var b=a.getAttribute("type"),c=a.type;return"input"===a.nodeName.toLowerCase()&&"text"===c&&(b===c||b===o)},radio:function(a){return"input"===a.nodeName.toLowerCase()&&"radio"===a.type},checkbox:function(a){return"input"===a.nodeName.toLowerCase()&&"checkbox"===
a.type},file:function(a){return"input"===a.nodeName.toLowerCase()&&"file"===a.type},password:function(a){return"input"===a.nodeName.toLowerCase()&&"password"===a.type},submit:function(a){var b=a.nodeName.toLowerCase();return("input"===b||"button"===b)&&"submit"===a.type},image:function(a){return"input"===a.nodeName.toLowerCase()&&"image"===a.type},reset:function(a){var b=a.nodeName.toLowerCase();return("input"===b||"button"===b)&&"reset"===a.type},button:function(a){var b=a.nodeName.toLowerCase();
return"input"===b&&"button"===a.type||"button"===b},input:function(a){return/input|select|textarea|button/i.test(a.nodeName)},focus:function(a){return a===a.ownerDocument.activeElement}},setFilters:{first:function(a,b){return 0===b},last:function(a,b,c,d){return b===d.length-1},even:function(a,b){return 0===b%2},odd:function(a,b){return 1===b%2},lt:function(a,b,c){return b<c[3]-0},gt:function(a,b,c){return b>c[3]-0},nth:function(a,b,c){return c[3]-0===b},eq:function(a,b,c){return c[3]-0===b}},filter:{PSEUDO:function(a,
b,c,e){var f=b[1],g=r.filters[f];if(g)return g(a,c,b,e);if("contains"===f)return 0<=(a.textContent||a.innerText||v([a])||"").indexOf(b[3]);if("not"===f){b=b[3];c=0;for(e=b.length;c<e;c++)if(b[c]===a)return u;return n}d.error(f)},CHILD:function(a,b){var c,d,e,f,g,i;c=b[1];i=a;switch(c){case "only":case "first":for(;i=i.previousSibling;)if(1===i.nodeType)return u;if("first"===c)return n;i=a;case "last":for(;i=i.nextSibling;)if(1===i.nodeType)return u;return n;case "nth":c=b[2];d=b[3];if(1===c&&0===
d)return n;e=b[0];if((f=a.parentNode)&&(f[h]!==e||!a.nodeIndex)){g=0;for(i=f.firstChild;i;i=i.nextSibling)1===i.nodeType&&(i.nodeIndex=++g);f[h]=e}i=a.nodeIndex-d;return 0===c?0===i:0===i%c&&0<=i/c}},ID:function(a,b){return 1===a.nodeType&&a.getAttribute("id")===b},TAG:function(a,b){return"*"===b&&1===a.nodeType||!!a.nodeName&&a.nodeName.toLowerCase()===b},CLASS:function(a,b){return-1<(" "+(a.className||a.getAttribute("class"))+" ").indexOf(b)},ATTR:function(a,b){var c=b[1],c=d.attr?d.attr(a,c):r.attrHandle[c]?
r.attrHandle[c](a):a[c]!=o?a[c]:a.getAttribute(c),e=c+"",f=b[2],g=b[4];return c==o?"!="===f:!f&&d.attr?c!=o:"="===f?e===g:"*="===f?0<=e.indexOf(g):"~="===f?0<=(" "+e+" ").indexOf(g):!g?e&&c!==u:"!="===f?e!==g:"^="===f?0===e.indexOf(g):"$="===f?e.substr(e.length-g.length)===g:"|="===f?e===g||e.substr(0,g.length+1)===g+"-":u},POS:function(a,b,c,d){var e=r.setFilters[b[2]];if(e)return e(a,c,b,d)}}},z=r.match.POS,t;for(t in r.match)r.match[t]=RegExp(r.match[t].source+/(?![^\[]*\])(?![^\(]*\))/.source),
r.leftMatch[t]=RegExp(/(^(?:.|\r|\n)*?)/.source+r.match[t].source.replace(/\\(\d+)/g,c));try{R.nodeListTemp_=Array.prototype.slice.call(document.documentElement.childNodes,0)[0].nodeType}catch(K){b=function(a,b){var c=0,d=b||[];if("[object Array]"===j.call(a))Array.prototype.push.apply(d,a);else if("number"===typeof a.length)for(var e=a.length;c<e;c++)d.push(a[c]);else for(;a[c];c++)d.push(a[c]);return d}}var x,C;document.documentElement&&document.documentElement.compareDocumentPosition?x=function(a,
b){return a===b?(k=n,0):!a.compareDocumentPosition||!b.compareDocumentPosition?a.compareDocumentPosition?-1:1:a.compareDocumentPosition(b)&4?-1:1}:(x=function(a,b){if(a===b)return k=n,0;if(a.sourceIndex&&b.sourceIndex)return a.sourceIndex-b.sourceIndex;var c,d,e=[],f=[];c=a.parentNode;d=b.parentNode;var g=c;if(c===d)return C(a,b);if(c){if(!d)return 1}else return-1;for(;g;)e.unshift(g),g=g.parentNode;for(g=d;g;)f.unshift(g),g=g.parentNode;c=e.length;d=f.length;for(g=0;g<c&&g<d;g++)if(e[g]!==f[g])return C(e[g],
f[g]);return g===c?C(a,f[g],-1):C(e[g],b,1)},C=function(a,b,c){if(a===b)return c;for(a=a.nextSibling;a;){if(a===b)return-1;a=a.nextSibling}return 1});(function(){var a=document.createElement("div"),b="script"+(new Date).getTime(),c=document.documentElement;c&&(a.innerHTML="<a name='"+b+"'/>",c.insertBefore(a,c.firstChild),document.getElementById(b)&&(r.find.ID=function(a,b,c){if("undefined"!==typeof b.getElementById&&!c)return(b=b.getElementById(a[1]))?b.id===a[1]||"undefined"!==typeof b.getAttributeNode&&
b.getAttributeNode("id").nodeValue===a[1]?[b]:l:[]},r.filter.ID=function(a,b){var c="undefined"!==typeof a.getAttributeNode&&a.getAttributeNode("id");return 1===a.nodeType&&c&&c.nodeValue===b}),c.removeChild(a),c=a=o)})();(function(){var a=document.createElement("div");a.appendChild(document.createComment(""));0<a.getElementsByTagName("*").length&&(r.find.TAG=function(a,b){var c=b.getElementsByTagName(a[1]);if("*"===a[1]){for(var d=[],e=0;c[e];e++)1===c[e].nodeType&&d.push(c[e]);c=d}return c});a.innerHTML=
"<a href='#'></a>";a.firstChild&&"undefined"!==typeof a.firstChild.getAttribute&&"#"!==a.firstChild.getAttribute("href")&&(r.attrHandle.href=function(a){return a.getAttribute("href",2)});a=o})();document.querySelectorAll&&function(){var a=d,c=document.createElement("div");c.innerHTML="<p class='TEST'></p>";if(!(c.querySelectorAll&&0===c.querySelectorAll(".TEST").length)){d=function(c,e,f,g){e=e||document;if(!g&&!d.isXML(e)){var h=/^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/.exec(c);if(h&&(1===e.nodeType||
9===e.nodeType)){if(h[1])return b(e.getElementsByTagName(c),f);if(h[2]&&r.find.CLASS&&e.getElementsByClassName)try{return b(e.getElementsByClassName(h[2]),f)}catch(i){return b([],f)}}if(9===e.nodeType){if("body"===c&&e.body)return b([e.body],f);if(h&&h[3]){var j=e.getElementById(h[3]);if(j&&j.parentNode){if(j.id===h[3])return b([j],f)}else return b([],f)}try{return b(e.querySelectorAll(c),f)}catch(k){}}else if(1===e.nodeType&&"object"!==e.nodeName.toLowerCase()){var h=e,m=(j=e.getAttribute("id"))||
"__sizzle__",p=e.parentNode,q=/^\s*[+~]/.test(c);j?m=m.replace(/'/g,"\\$&"):e.setAttribute("id",m);q&&p&&(e=e.parentNode);try{if(!q||p)return b(e.querySelectorAll("[id='"+m+"'] "+c),f)}catch(s){}finally{j||h.removeAttribute("id")}}}return a(c,e,f,g)};for(var e in a)d[e]=a[e];c=o}}();(function(){var a=document.documentElement,b=a&&(a.matchesSelector||a.mozMatchesSelector||a.webkitMatchesSelector||a.msMatchesSelector);if(b){var c=!b.call(document.createElement("div"),"div"),e=u;try{b.call(document.documentElement,
"[test!='']:sizzle")}catch(f){e=n}d.matchesSelector=function(a,f){f=f.replace(/\=\s*([^'"\]]*)\s*\]/g,"='$1']");if(!d.isXML(a))try{if(e||!r.match.PSEUDO.test(f)&&!/!=/.test(f)){var g=b.call(a,f);if(g||!c||a.document&&11!==a.document.nodeType)return g}}catch(h){}return 0<d(f,o,o,[a]).length}}})();(function(){var a=document.createElement("div");a.innerHTML="<div class='test e'></div><div class='test'></div>";a.getElementsByClassName&&0!==a.getElementsByClassName("e").length&&(a.lastChild.className=
"e",1!==a.getElementsByClassName("e").length&&(r.order.splice(1,0,"CLASS"),r.find.CLASS=function(a,b,c){if("undefined"!==typeof b.getElementsByClassName&&!c)return b.getElementsByClassName(a[1])},a=o))})();d.contains=document.documentElement&&document.documentElement.contains?function(a,b){return a!==b&&(a.contains?a.contains(b):n)}:document.documentElement&&document.documentElement.compareDocumentPosition?function(a,b){return!!(a.compareDocumentPosition(b)&16)}:ca(u);d.isXML=function(a){return(a=
(a?a.ownerDocument||a:0).documentElement)?"HTML"!==a.nodeName:u};return d}()};var zb=o,Ab=[];function Bb(a,b,c){a.removeEventListener?a.removeEventListener(b,c,u):a.detachEvent&&a.detachEvent("on"+b,c)}function Cb(a,b,c){a.addEventListener?a.addEventListener(b,c,u):a.attachEvent&&a.attachEvent("on"+b,c);zb||(zb=[]);zb.push({n:a,e:b,f:c})}function Db(){if(zb){for(var a=0;a<zb.length;++a){var b=zb[a];Bb(b.n,b.e,b.f)}zb=o}}function Eb(a){Cb(window,"load",a);Cb(window,"unload",Db);window.attachEvent&&/loaded|complete/.test(document.readyState)&&a()}
function S(a,b,c){Cb(a,b,O(b,c))}function Fb(a,b,c){var d;a:{d=0;for(var e=Ab.length;d<e;d++){var f=Ab[d];if(f.node==a&&f.type==b&&f.handler==c.toString()&&(f.target==l||f.target===l)){d=n;break a}}d=u}d||(Ab.push({node:a,type:b,handler:c.toString(),target:l}),Cb(a,b,O(b,c)))}var Gb=u;
function Hb(a){if("onhashchange"in window)Fb(window,"hashchange",a);else if(!Gb){Gb=n;var b=window.location.hash,c=window.location.href;yb(function(){window.location.hash!=b&&(a({type:"hashchange",newURL:window.location.href,oldURL:c}),b=window.location.hash,c=window.location.href)})}}function Ib(a){(a=a||window.event)&&a.preventDefault?a.preventDefault():window.event&&(window.event.cancelBubble=n,window.event.returnValue=u)};var Jb=/^[\s\u00a0]+|[\s\u00a0]+$/g,Kb=/[&?]([^?&=]+)(?:=([^?&=]*))?/g,Lb=/\$[\s\u00a0]*([\d,]*\.\d\d)/;function Mb(a){return a.replace(Jb,"")}function Nb(a){var b=[];if(a)if(3==a.nodeType)b.push(a.nodeValue);else for(a=a.firstChild;a;a=a.nextSibling)3==a.nodeType?b.push(a.nodeValue):1==a.nodeType&&!(a&&a.tagName&&"script"==a.tagName.toLowerCase())&&b.push(Nb(a));return b.join("")}
function Ob(a){return(a=document.location.search.match(RegExp("(#|\\?|&)"+a+"=(.*?)(&|$)","i")))&&a[2]?unescape(a[2].replace(/\+/g," ")):o}function Pb(a){var b={};if(a){if(a.optionalText)return a.optionalText;if(a=a.txt)for(var a=a.split(","),c=0;c+1<a.length;c+=2)b[a[c]]=a[c+1]}return b}function Qb(a){var b,c=o;if(a&&a.length){b="#ticker";for(var d=0,e=a.length;d<e;d++)if(a[d].href&&a[d].href.toLowerCase()==b){c=a.splice(d,1)[0];break}}return c}
function Rb(a,b){function c(a){S(a.img,"load",function(){a.complete=n;d()})}function d(){for(var a=n,c=0;c<f;c++)if(!e[c]||!e[c].img.complete&&!e[c].complete)a=u;a&&!g&&(g=n,b&&b())}for(var e=[],f=a.length,g=u,h=0;h<f;h++){var i={img:new window.Image,complete:u};e[h]=i;c(i);i.img.src=a[h]}d()}function Sb(a){var b=u,c;return function(){b||(b=n,c=a.apply(this,arguments));return c}}
function Tb(a,b){var c,d;return function(){var e=this,f=arguments;window.clearTimeout(c);c=P(function(){c=o;d=a.apply(e,f)},b);return d}}function Ub(a,b){if(a.indexOf)return a.indexOf(b);for(var c=-1,d=0,e=a.length;d<e;d++)if(a[d]===b){c=d;break}return c}
function Vb(a,b,c){var d=u;a.toLowerCase&&c.toLowerCase&&(a=a.toLowerCase(),c=c.toLowerCase());switch(b){case "equal":d=a===c;break;case "notequal":d=a!==c;break;case "contain":d=-1<a.indexOf(c);break;case "notcontain":d=-1===a.indexOf(c);break;case "start":d=0===a.indexOf(c);break;case "notstart":d=0!==a.indexOf(c);break;case "end":d=a.indexOf(c)===a.length-c.length;break;case "notend":d=a.indexOf(c)!==a.length-c.length}return d};function Wb(a){a instanceof Array&&(a=a.join(""));a=Error(a||"");a.name="mtAssert";throw a;}function T(a,b){a||Wb(b)}function Xb(a,b,c){if(!a)throw a=Error(c||""),a.name="mtAssert",a.code=b,a;}function Yb(a,b){var c=ga(a),d="invalid type, expected: string, found: "+c;b&&(d+=" - "+b);Xb("string"===c,1,d)}function Zb(a,b,c){a!=b&&(a=[" (",'"',a,'" != "',b,'"',")"],"string"==typeof c?Wb([c].concat(a)):c instanceof Array?Wb(c.concat(a)):Wb(a.slice(1,6)))};function $b(a,b){if(b&&a)for(var c in a)a.hasOwnProperty(c)&&(b.style[c]=a[c])}function ac(a){bc();var b=document.getElementsByTagName("script")[0];T(b,"missing <script>[0]");var c=cc(a);c.id="monetatecss";y&&A(function(){c.parentNode.removeChild(c)});b.parentNode.insertBefore(c,b)}function cc(a){var b=document.createElement("style");b.setAttribute("type","text/css");b.styleSheet?b.styleSheet.cssText=a:b.appendChild(document.createTextNode(a));return b}
function dc(a){bc();var b=document.getElementsByTagName("script")[0];T(b,"missing <script>[0]");a=ec(a);b.parentNode.insertBefore(a,b);return a}function ec(a){var b=document.createElement("link");b.href=a;b.setAttribute("type","text/css");b.rel="stylesheet";return b}function bc(){/MSIE [6789]\./.test(navigator.userAgent)&&document.styleSheets&&31<=document.styleSheets.length&&Wb("stylesheet limit reached")};var fc=u,gc=u,hc=[];function ic(){if(!gc){if(!document.body)return P(ic,50);gc=n;for(var a=0,b=hc.length;a<b;a++)(0,hc[a])();hc=[]}}function jc(){document.removeEventListener("DOMContentLoaded",jc,u);ic()}function kc(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",kc),ic())}function lc(){if(!gc){try{document.documentElement.doScroll("left")}catch(a){return P(lc,50)}ic()}}
function mc(a,b,c,d){var e=50,e=Math.max(e,50);(function(){b()?c():0<a?(a-=e,P(arguments.callee,e)):d&&d()})()};function nc(a,b,c,d,e){a=Math.max(a,50);(function(){var f=R(c);f.length?d(f):0<b?(b-=a,P(arguments.callee,a)):e&&e()})()}function U(a,b,c,d,e){function f(a){if(a&&a.length){if(!c)var d=e||0,a=a.slice(d,d+1);T(a[0],"Empty array of nodes. Probable use of nth elem.");b(a)}}d?nc(50,3E3,a,f,f):(a=R(a),f(a))};function V(){return o}function oc(a,b,c){S(a,b,c);y&&A(Db)}function pc(a,b,c){nc(500,3E3,a,function(a){for(var e=0,f=a.length;e<f;e++)oc(a[e],b,c)})}function qc(a,b,c,d){oc(a,b,function(){d(c)})};function rc(a,b){y&&A(function(){a.removeChild(b)})}function sc(a,b){T(a.parentNode,"parent is detached");rc(a.parentNode,b);a.parentNode.insertBefore(b,a)}function tc(a,b){T(a.parentNode,"parent is detached");rc(a.parentNode,b);for(var c=a.nextSibling,d;c;){if(1===c.nodeType||3===c.nodeType){d=c;break}c=c.nextSibling}d?a.parentNode.insertBefore(b,d):a.parentNode.appendChild(b)}function uc(a,b){rc(a,b);a.insertBefore(b,a.firstChild)}function vc(a,b){rc(a,b);a.appendChild(b)}
function wc(a,b){y&&A(function(){a.insertBefore(b,a.firstChild)})}function xc(a,b){for(var c;c=a.firstChild;)wc(a,c),a.removeChild(c);vc(a,b)}function yc(a){a.style&&(na(a,"display"),a.style.display="none")}function zc(a,b,c){y&&A(function(){a.replaceChild(b,c)})}function Ac(a,b){var c=a.parentNode;c&&(zc(c,a,b),c.replaceChild(b,a))}function Bc(a,b){yc(a);tc(a,b)}
var Cc={after:tc,before:sc,replace:Bc,"replace-x":Ac,first:uc,last:vc,"replace-children":function(a,b){for(var c=a.firstChild;c;)yc(c),c=c.nextSibling;vc(a,b)},"replace-children-x":xc,takeover:function(a,b){if(document.body){var c=document.createElement("div");c.id="monetate_hidden_"+b.id;c.style.display="none";for(var d;d=a.firstChild;)wc(a,d),c.appendChild(d);uc(a,b);uc(document.body,c)}}};
function Dc(a,b,c,d,e,f,g,h,i,j,k){T(a,"container is null");var m=document.createElement("a");b&&(m.href=b);var p=m.style;p.display="block";p.position="absolute";p.left=c+"px";p.top=d+"px";p.width=e+"px";p.height=f+"px";p.background="black";la(m,0);g&&(m.target=g);h&&(m.rel=h);i&&(m.title=i);j&&(D(m,j),"monetate_lightbox_close_0"==j&&(m.removeAttribute("href"),m.style.cursor="pointer"));b&&(Ec(m,b,k),"#close"==b&&(D(m,"monetate_lightbox_close_0"),m.removeAttribute("href"),m.style.cursor="pointer"));
a.appendChild(m);return m}function Ec(a,b,c){if(c&&c.name&&c.width&&c.height){a.removeAttribute("href");a.style.cursor="pointer";var d="height="+c.height+",width="+c.width+",toolbar="+c.toolbar+",status="+c.status+",menubar="+c.menubar+",scrollbars="+c.scrollbars+",resizable="+c.resizable;S(a,"click",function(){var a=window.open(b,c.name,d);window.focus&&a.focus();return u})}}
function Fc(a,b,c){if(a){for(var d=0,e=b["href"+d],f=o;e;){var f=f||document.createElement("div"),g=b.hd?b.hd:"0",h=b.wd?b.wd:"0",i=b.rd?b.rd:o,j=b.xd?b.xd:"0",k=b.yd?b.yd:"0",m=b.td?b.td:o,p=b.ld?b.ld:o,q=b.clsd?b.clsd:o,s=b.popd?b.popd:o,v=b.popWidthD?b.popWidthD:o,r=b.popHeightD?b.popHeightD:o,z=b.popToolbarD?b.popToolbarD:"yes",t=b.popStatusD?b.popStatusD:"no",K=b.popMenubarD?b.popMenubarD:"yes",x=b.popScrollbarsD?b.popScrollbarsD:"yes",C=b.popResizableD?b.popResizableD:"yes",e=Dc(f,e,b["x"+d]||
j,b["y"+d]||k,b["w"+d]||h,b["h"+d]||g,b["t"+d]||m,b["r"+d]||i,b["l"+d]||p,b["cls"+d]||q,{name:b["pop"+d]||s,width:b["popWidth"+d]||v,height:b["popHeight"+d]||r,toolbar:b["popToolbar"+d]||z,status:b["popStatus"+d]||t,menubar:b["popMenubar"+d]||K,scrollbars:b["popScrollbars"+d]||x,resizable:b["popResizable"+d]||C});c&&e&&c(e,b,d);d++;e=b["href"+d]}f&&(f.style.position="relative",f.style.width="100%",f.style.height="0px",f.style.zIndex=35,uc(a,f))}}
function Gc(a,b){var c=document.createElement("div");c.id=a;var d=document.createElement("img");d.alt=b.alt;d.src=F(b.ref);c.appendChild(d);var e=b.clickzones.slice();b.href&&e.push({href:b.href,h:b.iheight,w:b.iwidth,x:0,y:0});if(e.length){var f=a+"Map",g=document.createElement("map");g.id=f;g.setAttribute("name",f);for(var f=0,h=e.length;f<h;++f){var i=g,j=e[f],k=document.createElement("area");k.shape="rect";k.coords=[j.x,j.y,j.x+j.w,j.y+j.h];k.style.outline="none";j.title&&(k.alt=j.title);j.l&&
(k.title=j.l);j.href&&(k.href=j.href,k.style.outline="none");j.rel&&(k.rel=j.rel);j.cls&&D(k,j.cls);j.t&&(k.target=j.t);j.popup&&j.popup.height?(Ec(k,j.href,j.popup),k.href="#"):j.pop&&j.href&&(k.style.cursor="pointer",Ec(k,j.href,{name:j.pop,width:j.popWidth,height:j.popHeight,resizable:j.popResizable,menubar:j.popMenubar,scrollbars:j.popScrollbars,toolbar:j.popToolbar,status:j.popStatus}),k.href="javascript:void(0)");vc(i,k)}d.useMap="#"+g.id;d.style.border="none";d.style.outline="none";tc(d,g)}return c}
function Hc(a,b){var c=document.createElement("div");c.id=a;c.appendChild(Ic(b));return c}function Ic(a){var b=document.createElement("div");b.innerHTML="<br>"+a;b.removeChild(b.firstChild);if(1==b.childNodes.length)return b.removeChild(b.firstChild);for(a=document.createDocumentFragment();b.firstChild;)a.appendChild(b.firstChild);return a};var W=Pa("st",{refs:{},id:0,last:"",defer:u});function Jc(){var a={},b="",c;for(c in W.refs)if(W.refs.hasOwnProperty(c)){var d=W.refs[c];a[d]||(b+=d+"\n",a[d]=n)}W.last!=b&&(W.last=b,(a=document.getElementById("monetatecss"))&&a.parentNode.removeChild(a),b&&ac(b))}function Y(a){var b=W.id++;a&&(W.refs[b]=a,y&&A(function(){Kc(b)}),W.defer||Jc());return b}function Kc(a){W.refs[a]&&(delete W.refs[a],W.defer||Jc())}
function Lc(a){return function(){try{W.defer=n,a.apply(this,arguments)}finally{W.defer=u,W.defer||Jc()}}};function Mc(a){for(var b=2166136261,c=0;c<a.length;c++)b^=a.charCodeAt(c),b+=(b<<1)+(b<<4)+(b<<7)+(b<<8)+(b<<24);return b&4294967295}function Nc(a){a=Mc(a);0>a&&(a=4294967295+a+1);return a.toString(16)};var Oc=/&/g,Pc=/</g,Qc=/>/g,Rc=/\"/g,Sc=/[&<>\"]/;var Tc=Array.prototype,Uc=Tc.indexOf?function(a,b,c){return Tc.indexOf.call(a,b,c)}:function(a,b,c){c=c==o?0:0>c?Math.max(0,a.length+c):c;if("string"==typeof a)return"string"!=typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Vc=Tc.map?function(a,b,c){return Tc.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"==typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
function Wc(a){return Tc.concat.apply(Tc,arguments)}function Xc(){var a=Yc;if("array"==ga(a))return Wc(a);for(var b=[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}function Zc(a,b,c){return 2>=arguments.length?Tc.slice.call(a,b):Tc.slice.call(a,b,c)};var $c;function ad(a,b){for(var c in a)b.call(l,a[c],c,a)};var bd,cd,dd,ed,fd;function gd(){return w.navigator?w.navigator.userAgent:o}fd=ed=dd=cd=bd=u;var hd;if(hd=gd()){var id=w.navigator;bd=0==hd.indexOf("Opera");cd=!bd&&-1!=hd.indexOf("MSIE");ed=(dd=!bd&&-1!=hd.indexOf("WebKit"))&&-1!=hd.indexOf("Mobile");fd=!bd&&!dd&&"Gecko"==id.product}var jd=bd,kd=cd,ld=fd,md=dd,nd=ed,od;
a:{var pd="",qd;if(jd&&w.opera)var rd=w.opera.version,pd="function"==typeof rd?rd():rd;else if(ld?qd=/rv\:([^\);]+)(\)|;)/:kd?qd=/MSIE\s+([^\);]+)(\)|;)/:md&&(qd=/WebKit\/(\S+)/),qd)var sd=qd.exec(gd()),pd=sd?sd[1]:"";if(kd){var td,ud=w.document;td=ud?ud.documentMode:l;if(td>parseFloat(pd)){od=""+td;break a}}od=pd}var vd={};
function wd(a){var b;if(!(b=vd[a])){b=0;for(var c=(""+od).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=(""+a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",i=RegExp("(\\d*)(\\D*)","g"),j=RegExp("(\\d*)(\\D*)","g");do{var k=i.exec(g)||["","",""],m=j.exec(h)||["","",""];if(0==k[0].length&&0==m[0].length)break;b=((0==k[1].length?0:parseInt(k[1],10))<(0==m[1].length?0:parseInt(m[1],10))?-1:(0==k[1].length?0:parseInt(k[1],
10))>(0==m[1].length?0:parseInt(m[1],10))?1:0)||((0==k[2].length)<(0==m[2].length)?-1:(0==k[2].length)>(0==m[2].length)?1:0)||(k[2]<m[2]?-1:k[2]>m[2]?1:0)}while(0==b)}b=vd[a]=0<=b}return b};function xd(a,b){this.width=a;this.height=b}xd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};xd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};!kd||wd("9");kd&&wd("9");function yd(a,b){ad(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in zd?a.setAttribute(zd[d],b):a[d]=b})}var zd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"};
function Ad(a){var b=a.document;if(md&&!wd("500")&&!nd){"undefined"==typeof a.innerHeight&&(a=window);var b=a.innerHeight,c=a.document.documentElement.scrollHeight;a==a.top&&c<b&&(b-=15);return new xd(a.innerWidth,b)}a="CSS1Compat"==b.compatMode;jd&&!wd("9.50")&&(a=u);a=a?b.documentElement:b.body;return new xd(a.clientWidth,a.clientHeight)}
function Bd(){var a=window,b=a.document,c=0;if(b){var a=Ad(a).height,c=b.body,d=b.documentElement;if("CSS1Compat"==b.compatMode&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c}
function Cd(a){var b;var c=document;b=c.createElement("div");kd?(b.innerHTML="<br>"+a,b.removeChild(b.firstChild)):b.innerHTML=a;if(1==b.childNodes.length)b=b.removeChild(b.firstChild);else{for(a=c.createDocumentFragment();b.firstChild;)a.appendChild(b.firstChild);b=a}return b}function Dd(a){this.document_=a||w.document||document}Dd.prototype.createElement=function(a){return this.document_.createElement(a)};Dd.prototype.createTextNode=function(a){return this.document_.createTextNode(a)};
Dd.prototype.appendChild=function(a,b){a.appendChild(b)};Dd.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Ed(a,b,c,d,e,f,g,h){for(var i=[],j=V(),k=0,m=a.length;k<m;k++){var p="monetate_selectorBanner_"+Nc(c+d)+"_"+(h||0)+k,q=document.getElementById(p);if(!q){var s=a[k];if(Cc.hasOwnProperty(d)){var v=Cc[d],q=Gc(p,b);e&&e.length&&(q.style.cssText=e);if(f&&f.length&&(p=R("img",q)[0]))p.style.cssText=f,p.style.border="none";v(s,q);j&&(j("impression"),oc(q,"click",function(){j("click")}));i.push(q)}}}g&&Y(g);return i}
L.selectorBanner=function(a,b,c,d,e,f,g,h){U(b,function(g){Ed(g,a,b,c,d,e,f)},g,h)};L.selectorBannerNth=function(a,b,c,d,e,f,g){var h=R(b).slice(d,d+1);return Ed(h,a,b,c,e,f,g,d)[0]};L.selectorBannerCollapse=function(a,b,c,d,e,f,g,h){U(b,function(g){function h(a,b){S(a,"click",function(a){Ib(a);b.parentNode.removeChild(b)})}for(var g=Ed(g,a,b,c,d,e,f),k=0,m=g.length;k<m;k++)for(var p=R('area[href="#close"]',g[k]),q=0,s=p.length;q<s;q++)h(p[q],g[k])},g,h)};function Fd(a,b,c,d,e,f,g){function h(a,b){var c=b/i.width;T(a.length==i.clickzones.length,"num clickzones don't match");for(var d=0,e=a.length;d<e;d++){for(var f=a[d].coords.split(","),g=0,h=f.length;g<h;g++)f[g]=Math.round(i.clickzones[d].coordinates[g]*c);a[d].coords=f.join(",")}}var f="max-width: "+b.iwidth+"px; width: 100%; height: auto; max-height: "+b.iheight+"px; "+f,a=Ed(a,b,c,d,e,f,g),i=Gd(b);if(0<b.clickzones.length){c=0;for(d=a.length;c<d;c++){var j=R("img",a[c])[0];T(j,"!img");var k=
R("map > area",a[c]);T(k,"!clickzones");e=function(){var a=j.width;a!=b.iwidth&&h(k,a)};j.complete?e():Fb(j,"load",e);Fb(window,"resize",Tb(function(){h(k,j.width)},500))}}return a}function Gd(a){var b={};b.width=a.iwidth;b.clickzones=[];for(var c=0,d=a.clickzones.length;c<d;c++){var e=a.clickzones[c],f={};f.coordinates=[e.x,e.y,e.x+e.w,e.y+e.h];b.clickzones.push(f)}return b}L.selectorBannerResponsive=function(a,b,c,d,e,f,g,h){U(b,function(g){Fd(g,a,b,c,d,e,f)},g,h)};var Hd=0;function Id(a){a=a.split(/[\s+\-:]/);return 6<=a.length?new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]):o}
function Jd(a){var b=u,c;c=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");T(c,"!xmlhttp");c.onreadystatechange=O("serverTime",function(){if(!b&&4==c.readyState){b=n;var d=c.getResponseHeader("date");T(d,"!responseHeader date");a(new Date(d))}});var d="?mtNonce="+(Ha+"-"+Ia++);c.open("GET",document.location.href+d,n);c.setRequestHeader("Expires","-1");c.setRequestHeader("Cache-Control","no-cache");c.send()}
function Kd(a,b,c,d,e){for(var f="",g=0,h=d.length;g<h;g++){var i=d[g],j=Math.floor(a/i[1]),a=a%i[1];if(j||b){var k=1===j,j=j.toString(),m=i[2];e&&f&&a<d[d.length-1][1]&&(b?g==d.length-1&&(f+="and "):f+="and ");if(m)for(;j.length<m;)j="0"+j;f+=j+i[0];if(c&&!k)f+="s ";else if(c&&k||g==d.length-1)f+=" "}}return f}
function Ld(a,b,c,d){a=Mb(a);a=a.replace(/[{}]/g,"%%");a=a.split("%%");T(3==a.length,"Missing braces!");var e=a[1],b=Md(b,e,c,d);return{opt_prefix:a[0],opt_suffix:a[2],terminalAnd:/\band\b/.test(e),units:b}}
function Md(a,b,c,d){function e(a){var b=f.exec(a);b?(i=b[0].length+1,a=a.replace(g,"")):i=0;return a}var f=/0+$/,g=a?/\s*0+$/:f,b=Mb(b),b=b.replace(/\band\b/,""),b=b.split("1");T(b.length==d-c+2,"Wrong number of units!");var h=[6048E5,864E5,36E5,6E4,1E3],i;e(b[0]);for(var j=[],k=1;c<=d;c++,k++){var m=i,p=a?b[k].replace(/\s+$/,""):b[k],p=e(p);j.push([p,h[c],m])}return j}
function Nd(a,b,c,d,e){var f=document.createElement("div");f.style.cssText="width:100%; height:0px;";var g=document.createElement("div");c&&(g.style.cssText=c);g.style.position=g.style.position||"relative";e?(g.style.maxWidth=g.style.maxWidth||a+"px",g.style.width=g.style.width||"100%"):g.style.width=g.style.width||a+"px";a=document.createElement("div");$b({position:"absolute",top:b.y+"px",left:b.x+"px",width:b.w+"px"},a);b=document.createElement("div");b.id="mt_tickerStyleDiv";d&&(b.style.cssText=
d);d=document.createElement("span");d.id="mt_tickerSpan";1<Hd&&(c=Hd-1,b.id+="_"+c,d.id+="_"+c);f.appendChild(g);g.appendChild(a);a.appendChild(b);b.appendChild(d);return{tickerWrapper:f,tickerDivAbsolute:a,tickerStyleDiv:b,tickerSpan:d}}
function Od(a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v,r,z,t,K,x){var C=o,I=o,X=[];x?(C=Fd(a,b,c,d,r,z,K)[0],I={},I.width=b.iwidth,I.image=R("img",C)[0]):C=Ed(a,b,c,d,r,z,K)[0];if(C){Hd++;var a=Nd(b.iwidth,j,t,v,x),Q=a.tickerDivAbsolute,$=a.tickerStyleDiv,aa=a.tickerSpan;uc(C,a.tickerWrapper);var h=Ld(h,i,e,f),f=h.opt_prefix,e=h.opt_suffix,fa=h.terminalAnd,$a=h.units;f&&(h=document.createElement("span"),h.style.cssText=m||"",x?(m=Pd(X),m.innerHTML=Mb(f)+" ",h.appendChild(m)):h.innerHTML=Mb(f)+" ",uc($,h));e&&
(m=document.createElement("span"),m.style.cssText=p||"",x?(p=Pd(X),p.innerHTML=Mb(e),m.appendChild(p)):m.innerHTML=Mb(e),vc($,m));if(x){x=Pd(X);aa.appendChild(x);var aa=x,B=function(a){a/=I.width;$b({left:j.x*a+"px",top:j.y*a+"px",width:j.w*a+"px"},Q);$.style.lineHeight=100*a+"%";for(var b=0,c=X.length;b<c;b++)X[b].style.fontSize=100*a+"%"},x=function(){var a=I.image.width;a!=I.width&&B(a)};I.image.complete?x():Fb(I.image,"load",x);Fb(window,"resize",function(){B(I.image.width)})}(function(){var a=
k-new Date;0<a?(aa.innerHTML=Kd(a,g,i,$a,fa),P(arguments.callee,1E3)):q?(a=document.createElement("span"),a.style.cssText=s||"",a.innerHTML=q,xc($,a)):(aa.innerHTML=Kd(0,g,i,$a,fa),aa.style.cssText=s||"")})()}}
function Pd(a){var b=document.createElement("span");D(b,"mt_responsive_span");b.style.display="inline-block";var c;a:{if("Microsoft Internet Explorer"==navigator.appName&&(c=/MSIE (\d+)/.exec(navigator.userAgent))){c=c[1];break a}c=o}7>=c?(b.style.whiteSpace="pre",b.style.wordWrap="break-word"):b.style.whiteSpace="pre-wrap";a.push(b);return b}
function Qd(a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v,r,z,t,K,x,C){function I(a,b,c){a=new Date(2==f?a.getTime()-b-6E4*c.getTimezoneOffset():a.getTime()-b);X(a)}function X(e){(0<e-new Date||!q)&&Od(a,b,c,d,g,h,j,i,k,$,e,m,p,s,v,z,t,K,r,x,C)}var Q=Id(e);T(Q,"invalid deadline date");var $=Qb(b.clickzones);T($,"missing #ticker clickzone");var aa=new Date;if(0<f){var fa=G("mt.stDiff");fa?I(Q,fa,aa):Jd(function(a){fa=a-aa;H("mt.stDiff",fa+"");I(Q,fa,aa)})}else X(Q)}
function Rd(a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v,r,z,t,K,x,C){U(b,function(x){Qd(x,a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v,r,z,t,K,C)},u,x)}function Sd(a,b,c){for(var b=b?Mb(b):"",c=c?Mb(c):"",b=b?b+" {":"{",d=["week","day","hour","minute","second"];4>=a;a++)b=4>a?b+("1 "+d[a]+" "):b+("and 1 "+d[a]);return b+(c?"} "+c:"}")}L.displayCountdownBanner=function(a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v,r){var z=q?2:0,t=Sd(f,h,i);U(b,function(d){Qd(d,a,b,c,e,z,f,4,t,g,n,l,l,l,j,l,s,k,m,p,v)},u,r,d)};
L.displayCountdownBannerGMT=function(a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v){var r=Sd(f,h,i);U(b,function(d){Qd(d,a,b,c,e,2,f,4,r,g,n,l,l,l,j,l,q,k,m,p,s)},u,v,d)};L.customCountdownBanner=function(a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v,r,z,t,K,x){var C=e?2:0;U(b,function(e){Qd(e,a,b,c,d,C,f,g,h,i,j,k,m,p,q,s,v,r,z,t,K)},u,x)};L.countdownBannerV3=Rd;var Td=u;var Ud=u,Ea=/^mt\.(.)-lbx$/;function Vd(a){T((a&31)==a,"lbxId>31");return 1<<a}function Wd(a,b){if(Ud)return u;switch(a){case "session":var c=Vd(b);return!La("mt.s-lbx",c);case "once":return c=Vd(b),!La("mt.i-lbx",c);case "30days":return c=Vd(b),!La("mt.t-lbx",c);case "page":return n;default:return u}}function Xd(){if(y){var a=Ud;A(function(){Ud=a})}}
function Yd(a,b){if(!Td)switch(a){case "session":var c=Vd(b);Ma("mt.s-lbx",c,0);break;case "once":c=Vd(b);Ma("mt.i-lbx",c,31536E7);break;case "30days":c=Vd(b),Ma("mt.t-lbx",c,2592E6)}Xd();Ud=n};"ScriptEngine"in w&&"JScript"==w.ScriptEngine()&&(w.ScriptEngineMajorVersion(),w.ScriptEngineMinorVersion(),w.ScriptEngineBuildVersion());kd&&wd(8);function Zd(a,b){a.innerHTML='<monetatepreview class="mt-pb" style="display:none"><monetatepreview class="mt-pb-bar"><monetatepreview class="mt-pb-right"></monetatepreview><a class="mt-pb-exit-button" href="'+$d(b.exit)+'" title="Exit Preview"></a><monetatepreview class="mt-pb-text" title="Monetate Preview"><monetatepreview class="mt-pb-strong">Previewing: </monetatepreview>'+$d(b.msg)+"</monetatepreview></monetatepreview></monetatepreview>"}
function $d(a){a=""+a;Sc.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Oc,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Pc,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Qc,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Rc,"&quot;")));return a};function ae(a,b,c){this.afterOpen_=this.afterClose_=o;this.animate_=n;this.animating_=u;this.beforeOpen_=this.beforeClose_=o;this.closeable_=this.center_=n;this.color_="#000";this.container_=o;this.content_=a;this.docHeight_=Math.max(Bd(),Ad(window).height)+1E3;this.docWidth_=be()+1E3;this.height_=c;this.left_="50%";this.marginLeft_="-"+b/2+"px";this.maskEnabled_=n;this.mask_=o;this.requestAnimationFrame_=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||
window.msRequestAnimationFrame||o;this.opacity_=0.6;this.rendered_=this.pinnedContainer_=u;this.top_=Math.round(0.15*window.screen.height)+"px";this.width_=b;return this}function ce(a,b){a.requestAnimationFrame_?a.requestAnimationFrame_.call(window,b):window.setTimeout(b,100)}
function de(a){var b=document.body.firstChild;T(b,"SoyLightbox.render_");if(a.maskEnabled_){var c;c=a.docWidth_+"px";var d=a.docHeight_+"px";c='<div id="monetate_lightbox_mask" style=" -webkit-transform: translate3d(0,0,0); background-color:'+$d(a.color_)+"; display:none; margin:0; padding:0; height:"+$d(d)+"; left:0; position:fixed; width:"+$d(c)+'; top:0; z-index:2147483645;"></div>';a.mask_=Cd(c);sc(b,a.mask_);a.closeable_&&ee(a,a.mask_,u)}a.center_&&a.width_>be()&&fe(a,"0px");c=a.pinnedContainer_?
"fixed":"absolute";var d=a.width_+"px",e=a.top_,f=a.left_,g=a.marginLeft_;c='<div id="monetate_lightbox_content_container" style=" -webkit-transform: translate3d(0,0,0); display:none; height:'+$d(a.height_+"px")+"; left:"+$d(f)+"; margin-left:"+$d(g)+"; position:"+$d(c)+"; top:"+$d(e)+"; width:"+$d(d)+'; z-index:2147483646;"></div>';a.container_=Cd(c);sc(b,a.container_);a.container_.appendChild(a.content_);a.rendered_=n}
function be(){var a=($c||($c=new Dd)).document_,b=Ad((a?a.parentWindow||a.defaultView:window)||window||window);return Math.max(a.body.scrollWidth,b.width)}function ge(a,b){a.animating_=n;b?(a.maskEnabled_&&(la(a.mask_,0),a.mask_.style.display="block"),la(a.container_,0),a.container_.style.display="block",a.beforeOpen_&&a.beforeOpen_(a)):a.beforeClose_&&a.beforeClose_(a)}
function he(a,b){if(a.animate_){var c=0;ge(a,b);var d=O("SoyLightbox.setVisible_",function(){var e,g;g=c;if(a.requestAnimationFrame_){var h=[0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1];b||h.reverse();e=h[g]<=a.opacity_?h[g]:o;g=h[g]||o}else e=[a.opacity_][g]||o,g=[0.5][g]||o;e||g?(a.maskEnabled_&&e&&la(a.mask_,e),g&&la(a.container_,g),c++,ce(a,d)):(b?(la(a.container_,1),a.afterOpen_&&a.afterOpen_(a)):(a.maskEnabled_&&(a.mask_.style.display="none"),a.container_.style.display=
"none",a.afterClose_&&a.afterClose_(a)),a.animating_=u)});ce(a,d)}else{a.maskEnabled_&&(ka(a.mask_)!=a.opacity_&&la(a.mask_,a.opacity_),a.mask_.style.display=b?"block":"none");a.container_.style.display=b?"block":"none";var e=b?"afterOpen_":"afterClose_";if(a[e])a[e](a)}}ae.prototype.open=function(){this.rendered_||de(this);this.beforeOpen_&&this.beforeOpen_(this);he(this,n)};ae.prototype.close=function(){this.beforeClose_&&this.beforeClose_(this);he(this,u)};
function ee(a,b,c){if("boolean"==typeof c?c:1)b.style.cursor="pointer";S(b,"click",function(b){a.animating_||a.close();Ib(b);return u})}function ie(a,b){a.afterClose_=b}function je(a,b){a.afterOpen_=b}function ke(a,b){T(1>=b&&0<=b,"SoyLightbox.setOpacity");a.opacity_=parseFloat(b.toFixed(1));a.maskEnabled_&&a.rendered_&&la(a.mask_,a.opacity_)}function le(a,b){T(!a.rendered_,"Cannot set position after render");a.top_=b}
function fe(a,b){T(!a.rendered_,"Cannot set position after render");a.center_=u;a.left_=b;a.marginLeft_="0px"}function me(a){T(!a.rendered_,"Cannot set position after render");a.pinnedContainer_=n}function ne(a,b){a.color_=b;a.maskEnabled_&&a.rendered_&&(a.mask_.style.backgroundColor=a.color_)}function oe(a,b){T(!a.rendered_,"Closeable must be set before render");a.closeable_=b};function pe(a,b,c,d,e,f,g,h){var i=document.createElement("div");i.id="monetate_lightbox_content";var j=new ae(i,parseInt(a.iwidth,10),parseInt(a.iheight,10));"number"===typeof b&&le(j,b+"px");"number"===typeof c&&fe(j,c+"px");d&&me(j);e&&ne(j,e);"number"===typeof f&&ke(j,f);(0===g||g===u)&&oe(j,u);if("number"===typeof h){var k;je(j,function(){k=P(function(){j.close()},1E3*h)});ie(j,function(){clearTimeout(k)})}return j}
L.countdownLightbox=function(a,b,c,d,e,f,g,h,i,j,k,m,p,q,s,v,r,z,t,K,x,C,I,X,Q,$,aa,fa,$a){var B=o;Wd(c,b)&&(B=pe(a,C,I,X,Q,$,aa,fa),de(B),Rd(a,"#monetate_lightbox_content","first",d,e,f,g,h,i,j,r,t,k,p,K,v,z,q,s,l,u,m),nc(50,5E3,"#monetate_lightbox_content #mt_tickerStyleDiv span",function(){for(var d=R('area[href="#close"]',B.content_),e=0,f=d.length;e<f;e++)ee(B,d[e],n);Rb([F(a.ref)],function(){B.open();Yd(c,b)})}));x&&(d=B.container_,d.className+=" "+x);$a&&Y($a);return B};var qe=[],re=0,se={};function te(a){if(window.monetateT){var b=se[a]||0,b=b+1;se[a]=b;a={n:a,s:b,t:(new Date).getTime()-window.monetateT}}else a=o;return a}function ue(a){a&&(a.d=(new Date).getTime()-window.monetateT-a.t,ve(a))}var we=o;function xe(){if(we===o){var a;if(!(a=sb()))a:{if(a=Ka())if((a=a.split("."))&&1<a.length)if((a=a[1])&&a.length){a=1>parseInt(a,10)%100;break a}a=u}we=a}return we}
function pb(a,b){return function(){var c=xe()?te(a):o;try{return b.apply(window,arguments)}finally{ue(c)}}}function ve(a){N("m",a);qe.push(a);1==qe.length&&P(ye,750)}function ye(){if(10>re){re+=1;var a={},b=qe;Wa(a,"xt");a.xt=b;Ta(a)}qe=[]}
function ze(a,b){if(xe())try{var c=window.performance;if(c){var d=c.timing;if(d){for(var e=[],c=0,f=a.length;c<f;++c){var g=a[c],h=d[g];0===h?e.push(g):h&&ve({n:g,t:h-window.monetateT,d:0,s:0})}e.length&&!b&&Eb(function(){P(function(){ze(e,n)},50)})}}}catch(i){}};var Ae=Nc("a-07e257bc/p/nationalgeographic.com"),Be="mt.g."+Ae,Ce=qa(n)+"/static/mg/v1.html",De=qa(n);function Ee(){var a=Fe();6>=a&&H("mt.pc","2."+(a+1),E,"/",o)}function Fe(){var a=0,b=G("mt.pc");b&&(b=parseInt(b.split("2.")[1],10),0<=b&&(a=b));return a}function Ge(a,b){if(b||5==Fe()){var c={entry:"thirdparty_storage",msg:"thirdparty_storage",xmsg:a};b||(c.note="max sync attempts reached");xb(c)}}
function He(a,b,c,d){var e=xe()?te("mgv"):o,f=Ga()+"",g=f+Ae,h=encodeURIComponent(window.location.protocol+"//"+window.location.host),i=document.createElement("iframe");i.style.display="none";i.src=Ce+"#"+h+"|"+a+"|"+f+"|"+Ae;var j=u;S(window,"message",function(f){try{if(!f||f.origin!=De)return}catch(h){}try{j&&(b=c);j=n;if(!f.data)throw"no data returned";var i=f.data.toString(),q=i.split(","),s=q[0],v=q[1];if(i&&"mterr"==i.substr(0,5))throw"IFRAME: "+(i.substr(6)||"communication issue");if(s){if(s!=
g)throw"unexpected key: "+s+" (should be "+g+")";if(v==a)b(a);else if(v)b(v);else throw"missing global monetate id";}else throw"malformed data: "+i;}catch(r){Ge(""+r.toString(),n),d()}ue(e)});S(i,"load",function(){P(function(){j||(j=n,Ge("failed to post message"),d())},100)});f=document.getElementsByTagName("script")[0];f.parentNode.insertBefore(i,f.parentNode.firstChild);P(function(){j||(j=n,Ge("failed to load iframe"),d())},600)};var Ie;
(function(){function a(a){a.match(/[\d]+/g).length=3}var b=u;if(navigator.plugins&&navigator.plugins.length){var c=navigator.plugins["Shockwave Flash"];c&&(b=n,c.description&&a(c.description));navigator.plugins["Shockwave Flash 2.0"]&&(b=n)}else if(navigator.mimeTypes&&navigator.mimeTypes.length)(b=(c=navigator.mimeTypes["application/x-shockwave-flash"])&&c.enabledPlugin)&&a(c.enabledPlugin.description);else try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),b=n,a(c.GetVariable("$version"))}catch(d){try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),
b=n}catch(e){try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),b=n,a(c.GetVariable("$version"))}catch(f){}}}Ie=b})();var Je=RegExp("MSIE\\ (?:[6-9]|10\\.)|Trident/|Version/(?:3\\.[1-2]|[4-7]).*Safari|Firefox/|Chrome|CriOS/|AppleWebKit/.*Mobile/"),Ke=/Firefox\/(?:1\.0)|Windows CE/,Le=/[\s\u00a0]/,Me=/^[1-9]\d{0,8}$/,Ne=/^-?\d*\.?\d\d?$/,Oe=/^[A-Z]{3}$/;function Pe(){var a=Qe();return function(){var b=navigator;"1"==oa&&("1"==b.doNotTrack||"yes"==b.doNotTrack||"1"==b.msDoNotTrack)?Fa("mt.v"):a.apply(this,arguments)}}
function Qe(){var a=kb();return function(){var b=navigator.userAgent;Je.test(b)&&!Ke.test(b)&&a.apply(this,arguments)}}function Re(a,b){Yb(a,b);var c="invalid string: [empty string]";b&&(c+=" - "+b);Xb(a.length,1,c)}function Se(a,b){Re(a,b);var c="invalid idString: "+a;b&&(c+=" - "+b);Xb(!Le.test(a),1,c)}function Te(a,b){Se(a,b);var c="invalid pidString: "+a;b&&(c+=" - "+b);Xb(33>a.length,1,c)}function Ue(a,b){Re(a,b);var c="invalid priceString: "+a;b&&(c+=" - "+b);Xb(Ne.test(a),1,c)}
function Ve(a){Re("1",a);var b="invalid quantityString: 1";a&&(b+=" - "+a);Xb(Me.test("1"),1,b)}function We(){var a=ob();return function(){a.apply(this,arguments);/MSIE [6789]\./.test(navigator.userAgent)||(eb(pa()),eb(qa()))}};da("monetate.rph",function(a,b){var c=Xa(a),c=Ya(c);Za(c,b)});for(var Xe=0;Xe<Sa.length;Xe++){var Ye=Sa[Xe];Ta(Ye.data,Ye.callback)}Sa.length=0;
var Ze="e,events,p,products,c,cart,ca,cartTotals,pi,purchaseId,pa,purchaseTotals,cc,codes,pt,pageType,px,thumbnails,cx,catalog,pb,brands,pc,categories,bc,breadcrumbs,bk,bluekaiIds,cv,custom,r,r,xx,ctxerrors,xm,messages,sw,screenWidth,sh,screenHeight,sc,colorDepth,j,javaEnabled,ct,connectionType,tg,targets,u,url,fl,flash,hvc,html5VideoCanvas".split(","),$e=["ce","ce2","o"],af={},bf=[],cf=[],df=[],ef=[];
function ff(a,b,c,d){a=gf(a,b);b=(c?"missing required event: ":"duplicate event found: ")+b;d&&(b+=" - "+d);Xb(c?a:!a,2,b)}function gf(a,b){if(a.events)for(var c=a.events,d=0;d<c.length;++d)if(c[d]==b)return n;return u}function hf(a,b){a.events=a.events||[];gf(a,b)||a.events.push(b)}
function jf(a,b){var c=kf;if(c){var d=a;if(d)for(var e,f=0,g=[];(e=Kb.exec(d))&&100>f++;)if(c.test(e[1])){var h=d.substring(Kb.lastIndex+1),d=h?d.substring(0,e.index)+e[0].charAt(0)+h:d.substring(0,e.index);Kb.lastIndex=e.index;g.push(e[1])}a=d}a&&800<a.length&&(b&&xb({entry:"r",msg:"url truncated"}),a=a.substr(0,800));return a}function lf(a,b){return function(c){a(c,b)}}
function mf(a){function b(a){var b=document.getElementsByTagName("head")[0];if(b){for(var d=Ha+"-"+Ia++,h=0,i=cf.length;h<i;h++)cf[h](a);h=[];i=Ka();Ja(i);J(h,"mr","t1397572503");J(h,"mi",i);J(h,"mt",G("mt.t"));J(h,"cs",G("mt.v")==i);for(i=0;i+1<Ze.length;i+=2){var j=Ze[i],k=Ze[i+1];"undefined"!=typeof a[k]&&J(h,j,a[k])}Ra(h,$e,a);J(h,"eoq",n);h=pa()+"/trk/4/s/a-07e257bc/p/nationalgeographic.com/"+d+"?"+h.join("&");af[d]=c;i=cb(h);b.appendChild(i);N("t",{nonce:d,data:a,url:h})}}for(var c=nf,
d=ef.length-1;0<=d;d-=1)b=lf(ef[d],b);b(a)}function of(a){var b=af[a];b&&(delete af[a],b())}function qb(){var a=pf;return function(){for(var b=0,c=bf.length;b<c;b++)bf[b]();ze("fetchStart,domLoading,domInteractive,domContentLoadedEventEnd,domComplete,loadEventEnd".split(","));a.apply(this,arguments)}}
function qf(a,b){var c=xe();a:if(M.ops.length){for(var d=0;d<b.length;d++)if("dp"==b[d].op)break a;b.push({op:"dp",args:[[M.ops[0].label],o,n],actionId:o})}for(var d=0,e=b.length;d<e;++d){var f=b[d];if(f&&f.op&&f.op.length){var g=f.op,h=f.args||[],i=L[g];if(i){if(c)var j=h[0],g=te("i."+g+(j&&j.loc?"."+j.loc:""));else g=o;ib.push(f);try{i.apply(window,h),N("o",{op:f})}catch(k){xb({entry:"r4",rid:a,op:f,xname:k.name,xmsg:k.message}),vb(f,k)}finally{ib.length&&ib.pop(),ue(g)}}else xb({entry:"r4",rid:a,
op:f,msg:"UnsupportedOp"}),vb(f,"UnsupportedOp")}else xb({entry:"r4",rid:a,op:f,msg:"InvalidOp"}),vb(f,"InvalidOp")}of(a)}L.st=function(a){H("mt.t",a,E,"/",o)};L.c=of;Oa("monetate.r4",O("r4",pb("r4",Lc(function(a){return function(){for(var b=0,c=df.length;b<c;b++)df[b].apply(this,arguments);a.apply(this,arguments)}}(qf)))));function rf(a,b,c){Re(b,"track.setCustomVar name");Yb(c,"mc.track.setCustomVar value");a.custom=a.custom||{};a.custom[b]=c}
function sf(a,b){Re(b,"track.addPageCategory cat");a.categories=a.categories||[];a.categories.push(b)}function tf(a,b){hf(a,"viewProduct");Te(b,"track.addProductDetail pid");a.products=a.products||[];a.products.push({productId:b})};function uf(a){for(var b=0;b<a.length;b++)if(!vf(a[b]))return u;return n}
function vf(a){var b=RegExp(a.value,"i"),c=window.location;switch(a.op){case "path_iregex":if(!b.test(c.pathname))return u;break;case "url_iregex":if(!b.test(c.protocol+"//"+c.hostname+c.pathname))return u;break;case "full_iregex":if(!b.test(c.protocol+"//"+c.hostname+c.pathname+c.search))return u;break;case "not_param_iequals":if(Ob(a.value))return u;break;default:return xb({entry:"mask",msg:"mask",xmsg:"Unknown rule: "+a.op}),u}return n};var Z=Pa("em",{masks:{},count:0,tmark:o});function wf(a,b){if(!Z.masks[a]){Z.count++;!Z.tmark&&xe()&&(Z.tmark=te("mask"));var c=b+" { visibility: hidden !important; } \n",d={extended:u,stylesheetId:Y(c),selector:b,key:a,onRemove:l};Z.masks[a]=d;b&&(Z.masks[b]=d);c.search(/\s*\{|$/);ub(a,c,n,b,a&&!isNaN(a)?+a:o)}}function xf(a){if(a=Z.masks[a])a.extended=n}
function yf(a){if(a=Z.masks[a]){Kc(a.stylesheetId);if(a.onRemove)a.onRemove();delete Z.masks[a.key];delete Z.masks[a.selector];Z.count--;Z.tmark&&0===Z.count&&ue(Z.tmark)}}function nf(a){for(var b in Z.masks)Z.masks.hasOwnProperty(b)&&(a||!Z.masks[b].extended)&&yf(b)}
function zf(a){for(var b,c=0,d=a.length;c<d;++c){var e=a[c];if(e.rules&&uf(e.rules)){b||(b=P(function(){nf(n)},4E3));for(var f=0;f<e.action_ids.length;f++)wf(e.action_ids[f]+"",e.selector)}else if(sb())for(f=0;f<e.action_ids.length;f++){var g=e.action_ids[f]+"";ub(g,e.selector+" { visibility: hidden !important; } \n",u,e.selector,g&&!isNaN(g)?+g:o)}}};var kf=/meta_field/,Af=/^news\./,Bf=/^\/([a-z]+)\//,Cf=/\$[\s\u00a0]*([\d,]+(?:\.\d+)?)/g,Df=/^https?:\/\/members\.nationalgeographic\.com/i,Ef="#register,#native-reg,#native-reg-2,#forgot-password,#login,#finished,#close-modal,#members.join,#members.signin,#members.logout,#members.verification,#members.register,#members.forgot_password,#members.reset_password,#close,#,".split(","),Ff=0,Gf=["main",/^\/$/,"index",/^\/magazines\/?/,"content",/^\/video\//,"content",/^\/photography\//,"content",/^\/animals\//,
"content",/^\/environment\//,"content",/^\/travel\//,"content",/^\/adventure\//],Hf=/\.co\.uk$/;
function If(){var a={};/^(digitalnomad|intelligenttravel|kids|newswatch|phenomena|video)\./.test(document.location.hostname)||Jf();var b;a:{b=document.location.pathname;for(var c=0;c+1<Gf.length;c+=2)if(Gf[c+1].test(b)){b=Gf[c];break a}b="unknown"}"unknown"==b&&("cart"==window.pagetype?b="cart":"purchase"==window.pagetype&&(b="purchase",document.getElementById("MSCCRDNR")&&(b="cart")));ff(a,"viewPage",u,"track.viewPage");Se(b,"track.viewPage pageType");hf(a,"viewPage");var c=document,d=document.body,
e=navigator;a.url=jf(c.location.href,n);a.r=jf(c.referrer);try{if(self.screen){var f=self.screen;a.screenWidth=f.width;a.screenHeight=f.height;f.pixelDepth?a.colorDepth=f.pixelDepth:f.colorDepth&&(a.colorDepth=f.colorDepth)}}catch(g){}var f=document.createElement("canvas"),h=document.createElement("video"),i=u;try{i=!!h.canPlayType}catch(j){}f=!(!f||!f.getContext||!f.getContext("2d"))&&i;a.html5VideoCanvas=f;a.flash=Ie;c.charset?a.charSet=c.charset:c.characterSet&&(a.charSet=c.characterSet);e.browserLanguage?
a.language=e.browserLanguage:e.language&&(a.language=e.language);if(d&&d.addBehavior)try{d.addBehavior("#default#clientCaps"),a.javaEnabled=d.javaEnabled,a.cpuClass=d.cpuClass,a.connectionType=d.connectionType}catch(k){}else try{e.javaEnabled&&(a.javaEnabled=e.javaEnabled())}catch(m){}c=Da();d=0;for(e=c.length;d<e;d++){f=Ea.exec(c[d].name)[1];h=parseInt(c[d].value,16);for(i=0;32>i;i++)1<<i&h&&sf(a,"lb"+f+i)}a.pageType=b;switch(b){case "content":(b=Bf.exec(document.location.pathname))&&tf(a,b[1]);
break;case "cart":ff(a,"viewPurchase",u,"track.viewCart");ff(a,"viewCart",u,"track.viewCart");a.cart=[];hf(a,"viewCart");b=Ob("cds_mag_code");c=Ob("cds_page_id");b=b+c+""||"subs";c="0";if(f=document.getElementById("sub_prices")||document.getElementById("footer")){c=[];a:{d=Cf&&Cf.source?RegExp(Cf.source,"g"):RegExp(Lb.source,"g");if(f&&d.global){e=[];f=Nb(f).replace(/\xA0/g," ");for(h=d.exec(f);h;)e.push(h),h=d.exec(f);if(e.length){d=e;break a}}d=o}if(d)for(e=0;e<d.length;++e)c.push(d[e][1].replace(",",
""));c=(c.length?Math.min.apply(window,c)+"":o)||"0"}ff(a,"viewCart",n,"track.addCartRow_");ff(a,"viewPurchase",u,"track.addCartRow_");Ve("track.addCartRow_ quantity");Ue(c,"track.addCartRow_ unitPrice");c={quantity:1,price:c};b&&(Te(b,"track.addCartRow_ opt_pid"),c.productId=b);Xb(b||l,1,"track.addCartRow_ missing pid and sku");a.cart.push(c);H("mt.viewCart","t",E,"/");break;case "purchase":"t"===G("mt.viewCart")&&(c=document.getElementById("monetate-currency"),e=document.getElementById("monetate-price"),
d=document.getElementById("monetate-id"),T(c&&c.value,"!currencyNode"),T(e&&e.value,"!priceNode"),T(d&&d.value,"!purchaseKeyNode"),f=RegExp(Cf.source),b=Ka()+"-"+Ga(),e=((e=("$"+e.value).match(f||Lb))?e[1].replace(",",""):o)||"",d=d.value,c=c.value,ff(a,"viewCart",u,"track.addPurchaseRow_"),Se(b,"track.addPurchaseRow_ purchaseId"),Ve("track.addPurchaseRow_ quantity"),Ue(e,"track.addPurchaseRow_ unitPrice"),a.purchaseId&&Xb(b===a.purchaseId,1,"multiple different purchaseIds: "+b+" - track.addPurchaseRow_"),
e={quantity:1,price:e},d&&(Te(d,"track.addPurchaseRow_ opt_pid"),e.productId=d),c&&(Re(c,"track.addPurchaseRow_ opt_currency"),Xb(Oe.test(c),1,"invalid currencyString: "+c+" - track.addPurchaseRow_ opt_currency"),e.cy=c),Xb(d||o,1,"track.addPurchaseRow_ missing pid and sku"),hf(a,"viewPurchase"),a.purchaseId=b,a.cart=a.cart||[],a.cart.push(e)),Fa("mt.viewCart")}Af.exec(window.location.hostname)&&tf(a,"news");if(b=G("memSess"))(b=b.split("|")[1])&&-1<Ub(["FREE","PREMIUM","SUBSCRIBER"],b)&&rf(a,"memberLevel",
b);if(b=R("div.logged_in, div.logged_out, #join")[0])c=ia(b,"logged_in"),rf(a,"isLoged",c+""),!c&&ia(b,"logged_out")&&S(b,"click",Kf);R("div.mem_menu")[0]&&rf(a,"logInSection","true");b=G("Monetate-VisitedMembersDomain");!b&&Df.test(document.location.href)&&(b=1,H("Monetate-VisitedMembersDomain","t",E,"/",31536E8));rf(a,"membersUrlVisited",!!b+"");b=G("Monetate-VisitedFinishedUrl");!b&&0<document.location.href.indexOf("#finished")&&(b=1,H("Monetate-VisitedFinishedUrl","t",E,"/",31536E8));rf(a,"finishedUrlVisited",
!!b+"");if(b=G("mt.pv"))b=xa(b),rf(a,"definedPageViewCount",b.pageViewCount+""),sf(a,"PV"+b.pageViewCount);if(c=b=R("div.dialog_modal, div.mem_modals")[0]){if(c=b)for(c=ma(c);c&&!ia(c,"visuallyhidden");)c=ma(c);c=!c}c&&(R("#signin, #login-form",b)[0]?sf(a,"members-signin"):R("#social-reg-button",b)[0]?sf(a,"members-join"):R("#regEmail, #native-reg-start-form",b)[0]?sf(a,"members-register"):R("section.resend_activation",b)[0]?sf(a,"members-send_verification"):R("section.forgot_password, #forgot-password-form",
b)[0]?sf(a,"members-forgot_password"):R("section.reset_password",b)[0]?sf(a,"members-reset_password"):R("section.verification",b)[0]?sf(a,"members-verification"):R("#location-name",b)[0]&&sf(a,"members-location"));mf(a)}function Lf(){25>Ff++&&If()}function Mf(){var a=Tb(Lf,800);Hb(function(){-1<Ub(Ef,document.location.hash)&&a()})}var Jf=Sb(function(){nc(1E3,6E4,"div.logged_in, div.logged_out, #join",If,ba())}),Kf=Sb(function(){nc(1E3,Infinity,"div.logged_in",If)});
(function(a){O("cookie",function(){for(var b=document.location.host,c=0;c<a.length;++c){var d;if(!(d=b==a[c])){d="."+a[c];var e=b.length-d.length;d=0<=e&&b.indexOf(d,e)==e}if(d){E=a[c];break}}})()})(["buysub.com","customersvc.com"]);
var pf=function(a){return function(){a=Sb(a);var b=Ka(),c=G(Be);if(c)b!=c&&Ja(c),a();else{var d;try{d="localStorage"in window&&window.localStorage!==o&&"postMessage"in window&&window.postMessage!==o}catch(e){d=u}d?(Ee(),5>=Fe()?He(b,function(c){H(Be,c,E,"/",o);b!=c&&Ja(c);a()},function(b){H(Be,b,E,"/",o);a()},function(){a()}):a()):a()}}}(function(){if(!Hf.test(document.location.hostname)){Mf();var a=Sb(If);nc(50,3E3,"#copyright, #footer_wide, #footer, #monetate-id",a);if(gc)a();else if(hc.push(a),
!fc)if(fc=n,"complete"===document.readyState)ic();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",O("ready",jc),u),window.addEventListener("load",O("load",ic),u);else if(document.attachEvent){document.attachEvent("onreadystatechange",O("ready",kc));window.attachEvent("onload",O("load",ic));a=u;try{a=window.frameElement===o}catch(b){}a&&document.documentElement.doScroll&&lc()}}}),lb=function(){var a=Lc(We());da("monetate.ac",window.monetate&&window.monetate.ac?window.monetate.ac:
0);return function(){window.monetate.ac++;1===window.monetate.ac&&a.apply(this,arguments)}}();Oa("monetate.a",O("a",function(){var a=Pe();return function(){var b=window.location.protocol;("http:"==b||"https:"==b)&&a.apply(this,arguments)}}()));var Nf=u;L.pageViewIncrement=function(a){if(!Nf){var b=0;switch(a){case "endofmonth":b=new Date;a=new Date;a.setMonth(b.getMonth()+1);a.setDate(1);a.setHours(0);a.setMinutes(0);a.setSeconds(0);b=a-b;break;case "30days":b=2592E6;break;case "10years":b=31536E7}var a={pageViewCount:0},c={};if(c=G("mt.pv"))c=xa(c),a.pageViewCount=c.pageViewCount;a.pageViewCount++;H("mt.pv",wa[typeof a](a),E,"/",b);Nf=n}};function Of(a,b,c){return function(){b[a+1]?Ac(b[a],b[a+1]):c.close()}}function Pf(a,b,c){for(var d=/#close$/,e=/#next$/,f=0,g=a.length;f<g;f++)for(var h=R("area",a[f]),i=0,j=h.length;i<j;i++){var k=h[i];d.test(k.href)?(k.href="#",ee(b,k,n)):e.test(k.href)?(k.href="#",S(k,"click",Of(f,a,b))):c&&S(k,"click",function(){b.close()})}}
L.customLightbox=function(a,b,c,d,e,f,g,h,i,j,k,m){if(Wd(c,b)){var p=[Gc("custom_lightbox",a)];f&&(p.push(Gc("custom_lightbox2",f)),g&&p.push(Gc("custom_lightbox3",g)));var q=new ae(p[0],a.iwidth,a.iheight);i&&ke(q,i);k&&me(q);h&&ne(q,h);if(m){var s=document.body;s.style.overflow="hidden";s.style.height=document.documentElement.clientHeight+"px";var v="ontouchstart"in window?"touchmove":"scroll",r=function(a){Ib(a)};Fb(window,v,r);ie(q,function(){s.style.overflow="";s.style.height="";Bb(window,v,
r)})}oe(q,e);de(q);j&&(e=q.mask_,e.style.backgroundImage="url("+j+")",e.style.backgroundSize="60%");Pf(p,q,d);Rb([F(a.ref)],function(){q.open();Yd(c,b)})}};var Qf=[],Rf={},Sf={};function Tf(a){Uf(a)}function Uf(a){var b=qa()+"/static/autocomplete_overlay/5/jquery-autocomplete-overlay.js";Rf[b]&&a?a(Rf[b]):(Qf.push(O("isolate",function(c){Rf[b]=c;a&&a(c)})),Sf[b]||(Sf[b]=db(b)))}Oa("monetate.i.lp",O("i.lp",pb("i.lp",function(a){for(;Qf.length;)Qf.shift()(a)})));var Vf="",Wf=o;
function Xf(a,b){if(Wf===o){var c=xe()?te("bkWait"):o;mc(0,function(){return window.bk_results},function(){c&&(c.n="bkSuccess",ue(c));var d=window.bk_results;if(d&&d.campaigns&&d.campaigns.length){for(var d=d.campaigns,e=[],f=0,g=d.length;f<g;f+=1){var h=d[f];if(h&&h.categories)for(var i=0,j=h.categories.length;i<j;i+=1){var k=h.categories[i];if(k&&k.categoryID){var m=e,k=k.categoryID;0<=Uc(m,k)||m.push(k)}}}a.bluekaiIds=e;H("mt.bktx",a.bluekaiIds.join(","),E,"/",o)}b(a)},function(){c&&(c.n="bkFail",
ue(c));b(a)})}else a.bluekaiIds=Wf,b(a)}function Yf(){var a=G("mt.bktx"),b=[];a===o?b=a:""!==a&&(b=Vc(a.split(","),function(a){return parseInt(a,10)}));return b};Vf="16505";bf.push(function(){if(ea("monetate.bk"))if(Wf=Yf(),Wf===o){var a=G("mt.bkt"),a=a===o?1:parseInt(a,10)+1;3>=a&&(ef.push(Xf),H("mt.bkt",a+"",E,"/",o),a=document.location.protocol,a=a+"//"+("http:"===a?"":"s")+"tags.bluekai.com/site/"+Vf+"?ret=js",Sf[a]||(Sf[a]=db(a)))}else ef.push(Xf)});bf.push(function(){var a=Qa("m2",[]);zf(a)});L.modifyAttribute=function(a,b,c,d,e,f){d!==u&&(d=n);U(a,function(a){if(a.length){for(var d=0,f=a.length;d<f;d++){var j={};j[b]=c;yd(a[d],j)}e&&Y(e)}},d,f)};function Zf(a,b,c,d,e,f,g){var h=Gc("monetate_lightbox_content",a),i=parseInt(a.iwidth,10),a=new ae(h,i,parseInt(a.iheight,10));"number"===typeof b&&le(a,b+"px");"number"===typeof c?fe(a,c+"px"):/iPad/i.test(navigator.userAgent)&&(b=Ad(window),i=Math.round(((window.innerWidth||b.width)-i)/2),fe(a,i+"px"));d&&me(a);e&&ne(a,e);"number"===typeof f&&ke(a,f);(0===g||g===u)&&oe(a,u);d=R('area[href="#close"]',h);e=0;for(f=d.length;e<f;e++)ee(a,d[e],n);return a}
L.basicLightbox2=function(a,b,c,d,e,f,g,h,i,j,k){var m=o;Wd(c,b)&&(Yd(c,b),m=Zf(a,f,g,h,i,j,k),Rb([F(a.ref)],function(){m.open();if(d){var a=m.container_;a.className+=" "+d}}),e&&Y(e));return m};var $f={};function ag(a,b){var c=$f[a];c?c.push(b):($f[a]=[b],db(qa()+"/img/1/p/"+a+"/monetate.c.cr.js"))}Oa("monetate.c.cr",O("c.cr",function(a){var b=a.ref,a=a.data;if($f[b]){for(;$f[b].length;)pb("c.cr."+b,$f[b].shift())(a);delete $f[b]}}));var bg=/\d+\/\d+\.js/,cg={};function dg(a,b){T(bg.test(a.ref),"jsCreative bad ref format: "+a.ref);var c=Mc(a.ref);if(cg[c]&&b)return o;cg[c]=1;return db(F(a.ref))}L.jsCreative=dg;function eg(a,b,c,d,e,f,g,h,i,j,k,m){var p=o;Nc(a);document.getElementById("creativeId")||ag(b.ref,function(b){T(b&&b.length,"!htmlCreative");var s="mt-ltbx-content-"+Nc(a),b=Hc(s,b);p=fg(a,b,c,d,e,f,g,h,i,j,k);m&&dg(m)});return p}
function fg(a,b,c,d,e,f,g,h,i,j,k){var m=V(),p=new ae(b,c,d);e&&me(p);"number"===typeof f&&fe(p,f+"px");"number"===typeof g&&le(p,g+"px");h&&ne(p,h);"number"===typeof i&&ke(p,i);for(var b=R(".lightboxClose, [href=#close]",b),q=0,s=b.length;q<s;q++)ee(p,b[q],n);U(a,function(a){q=0;for(s=a.length;q<s;q++){var b=a[q];"area"===b.nodeName.toLowerCase()&&b.getAttribute("href")===o&&b.setAttribute("href","#");b.style.cursor="pointer";Fb(b,"click",function(a){m&&m("impression");p.open();Ib(a);if(a=a||window.event)a.stopPropagation?
a.stopPropagation():a.cancelBubble=n})}},k,n);j&&Y(j);return p}L.imageLightboxOnClick=function(a,b,c,d,e,f,g,h,i){var j=o,k="mt-ltbx-content-"+Nc(a);document.getElementById(k)||(j=Gc(k,b),j=fg(a,j,parseInt(b.iwidth,10),parseInt(b.iheight,10),c,d,e,f,g,h,i),de(j),a=j.container_,T(a,"!container"),D(a,"mt-img-ltbx"));return j};L.htmlLightboxOnClick=eg;L.allInOneLightboxOnClick=function(a,b,c,d,e,f,g,h,i,j,k,m){return eg(a,b,d,e,f,g,h,i,j,k,m,c)};var gg=qa(n)+"/control/inspector/",hg=gg+"inspector.js",ig=gg+"inspector.css";L.diagnostic=function(a){if(sb()&&(N("d",a),!document.getElementById("mtInspector-script"))){var a=document.getElementsByTagName("script")[0],b=ec(ig),c=cb(hg);c.id="mtInspector-script";a.parentNode.insertBefore(c,a);a.parentNode.insertBefore(b,a)}};cf.push(function(a){var b=G("mt.redirect");if(b){var c=b,d=b.split(";");if(3==d.length){var c=d[0],b=+d[1],d=+d[2],e=window.monetateT;xe()&&e&&!isNaN(b)&&!isNaN(d)&&(b-=d,ve({n:"redirect",s:0,t:b,d:Math.max(0,e-d-b)}))}Fa("mt.redirect");a.o=a.o||[];a.o.push(c);a=c.split(".");N("r",{campaign_id:a[1],group:a[2]})}});L.appendCSS=Y;function jg(a){a=Vd(a);return La("mt.lbx",a)}function kg(a,b){var c=Vd(a);Ma("mt.lbx",c,b)}var lg=[];function mg(a,b,c,d){b.noMask&&(a.style.zIndex=999999);c&&a&&c(a,d);if(b=document.body)uc(b,a),A(function(){document.body.removeChild(document.getElementById("monetate_overlay_mask_0"))})}
function ng(a,b,c,d){var e=b.lightboxWidth||c.iwidth,f=b.lightboxHeight||c.iheight,g=document.createElement("div");g.style.display="none";g.style.width=e+"px";g.style.height=g.style.minHeight=f+"px";g.id=a;a=document.createElement("div");a.style.width="100%";a.style.height="100%";a.className="monetate_lightbox_wrap_0";g.appendChild(a);var h;a.style.background="transparent url("+F(c.ref)+") no-repeat "+(b.lightboxBackgroundOffsetX||0)+"px "+(b.lightboxBackgroundOffsetY||0)+"px";c.href&&(h=h||document.createElement("div"),
e=Dc(h,c.href,0,0,e,f),c.target&&(e.target=e.target),c.anchorHook&&c.anchorHook(e));b.closeLinkX&&b.closeLinkY&&b.closeLinkW&&b.closeLinkH&&(h=h||document.createElement("div"),e=Dc(h,o,b.closeLinkX,b.closeLinkY,b.closeLinkW,b.closeLinkH,o,o,o,"monetate_lightbox_close_0"),b.closeLinkBGOffsetX&&b.closeLinkBGOffsetY&&(c=F(c.ref),b.closeLinkBGRef&&(c=b.closeLinkBGRef),la(e,1),e.style.background="transparent url("+c+") no-repeat "+b.closeLinkBGOffsetX+"px "+b.closeLinkBGOffsetY+"px"));g&&h&&(h.style.position=
"relative",h.style.width="100%",h.style.height="0px",h.style.zIndex=34,uc(g,h));mg(g,b,d,a);return g}
function og(a,b,c){var d=b.lightboxMaskOpacity||"0.6",e=b.locked?u:n,f=b.locked?1:"normal",d=parseFloat(d),d="number"==typeof d?d:0.6,e={top:b.lightboxPercentDown||"25%",close:"."+(b.lightboxCloseAnchorClass||"monetate_lightbox_close_0"),oneInstance:u,speed:f,api:n,closeOnClick:e,closeOnEsc:e};b.lightboxX&&(e.left=parseInt(b.lightboxX,10));b.lightboxY&&(e.top=parseInt(b.lightboxY,10));b.noMask||(e.expose={maskId:"monetate_overlay_mask_0",color:b.lightboxMaskColor||"#000",opacity:d,zIndex:b.maskZIndex||
9998});pg(e,"onBeforeLoad");pg(e,"onClose");pg(e,"onLoad");pg(e,"onBeforeClose");a=c(a.lightboxSelector).overlay(e);lg.push(a);return a}function pg(a,b){a[b]=ba()}
function qg(a,b){var c=Pb(a),d=ng(a.id,c,a,b);Fc(d,c,ba());a.lightboxIdentity=a.id;a.lightboxSelector="#"+a.id;var e=d.getElementsByTagName("a");Tf(function(b){a.lightboxOverlay=og(a,c,b);a.lightboxOverlay.bind("onBeforeLoad",O("isolate",function(){rg(e,n)}));a.lightboxOverlay.bind("onLoad",O("isolate",function(){rg(e,u)}));a.lightboxOverlay.bind("onBeforeClose",O("isolate",function(){rg(e,n)}));a.lightboxOverlay.load()});return d}
function rg(a,b){if(a)for(var c=0,d=a.length;c<d;c++){var e=a[c];e&&e.style&&(e.style.display=b?"none":"block")}};function sg(a){for(var b=[["emailFormAction"],["emailInputX"],["emailInputY"],["emailInputW"],["emailInputH"],["emailSubmitX"],["emailSubmitY"],["emailSubmitW"],["emailSubmitH"],["emailInputName"],["emailInputDefaultValue","Enter email address"],["emailFormMethod","post"],["emailInputPadding","0"],["emailInputFontSize","12"],["emailInputBlurColor","#777"],["emailInputFocusColor","#000"],["bindEnterKey","false"]],c={},d=Pb(a),e=0;e<b.length;++e){var f=b[e][0];if(!f)return o;var g=a[f]||d[f]||b[e][1];
if(g)c[f]=g;else return o}return c}
function tg(a,b){if(b){var c=sg(a);if(c){var d=document.createElement("form");d.action=c.emailFormAction;d.method=c.emailFormMethod;var e=document.createElement("div");e.className="monetate_email_form_0";$b({width:"100%",height:"0px",position:"relative"},e);var f=document.createElement("input");f.type="text";f.value=c.emailInputDefaultValue;f.name=c.emailInputName;$b({width:c.emailInputW+"px",height:c.emailInputH+"px",background:"transparent",border:"none",position:"absolute",top:c.emailInputY+"px",
left:c.emailInputX+"px",color:c.emailInputBlurColor,padding:c.emailInputPadding,fontSize:c.emailInputFontSize+"px"},f);S(f,"focus",function(){f.value==c.emailInputDefaultValue&&(f.value="",f.style.color=c.emailInputFocusColor)});S(f,"blur",function(){f.value||(f.value=c.emailInputDefaultValue,f.style.color=c.emailInputBlurColor)});d.appendChild(f);e.appendChild(d);var g=Dc(e,o,c.emailSubmitX,c.emailSubmitY,c.emailSubmitW,c.emailSubmitH);g.style.cursor="pointer";var h=function(){f.value==c.emailInputDefaultValue&&
(f.value="");d.submit()};S(g,"click",h);"true"==c.bindEnterKey&&S(f,"keypress",function(a){if(13==(a.which||a.keyCode))return a.cancelBubble=n,a.returnValue=u,a.stopPropagation&&(a.stopPropagation(),a.preventDefault()),h(),u});uc(b,e)}}};function ug(a,b,c,d,e,f,g,h){for(var i,j,k,m,p,q,s,v,r,z,t=0,K=a.clickzones.length;t<K;t++)a.clickzones[t].href.match(/#submit$/)&&(i=a.clickzones[t].x,j=a.clickzones[t].y,k=a.clickzones[t].w,m=a.clickzones[t].h,r=t),a.clickzones[t].href.match(/#email$/)&&(p=a.clickzones[t].x,q=a.clickzones[t].y,s=a.clickzones[t].w,v=a.clickzones[t].h,z=t);if(i&&j&&k&&m&&p&&q&&s&&v){a.clickzones.splice(r,1);a.clickzones.splice(r<z?z-1:z,1);var x=hb(a,f,d,i,j,k,m,p,q,s,v,b,c,a.iheight,a.iwidth,g,h);x.id="monetate_email_aquisition_lightbox_"+
f;if(e!==o&&f!==o?!jg(f):1)kg(f,1E3*e),qg(x,function(a){x.bindEnterKey="true";tg(x,a)})}}
function vg(a,b,c,d,e,f,g,h){var i,j,k=[],m,p,q,s,v,r,z,t;for(i=0;i<a.clickzones.length;i++)a.clickzones[i].href.match(/#submit$/)?(m=a.clickzones[i].x,p=a.clickzones[i].y,q=a.clickzones[i].w,s=a.clickzones[i].h,k.unshift(i)):a.clickzones[i].href.match(/#email$/)&&(v=a.clickzones[i].x,r=a.clickzones[i].y,z=a.clickzones[i].w,t=a.clickzones[i].h,k.unshift(i));if(m&&p&&q&&s&&v&&r&&z&&t){for(i=0;i<k.length;i++)a.clickzones.splice(k[i],1);j=hb(a,f,d,m,p,q,s,v,r,z,t,b,c,a.iheight,a.iwidth,g,h,l);j.id="monetate_email_aquisition_lightbox_"+
f;e!==o&&f!==o&&Wd(e,f)&&(Yd(e,f),qg(j,function(a){j.bindEnterKey="true";tg(j,a)}))}}L.basicLtBx=function(a,b,c,d,e){a=gb(a,a.iheight,a.iwidth,o,o,o,o,d,e);a.id="monetate_lightbox_"+c;return(b!==o&&c!==o?!jg(c):1)?(kg(c,1E3*b),qg(a)):u};L.basicLtBxV2=function(a,b,c,d,e){function f(a){a.className=d}a&&b!==o&&c&&Wd(c,b)&&(Yd(c,b),a=gb(a,a.iheight,a.iwidth),a.id="monetate_lightbox_"+b,e&&Y(e),a.optionalText.maskZIndex=2147483646,d?qg(a,f):qg(a))};
L.basicEmailLtBx=function(a,b,c,d,e,f,g,h){ug(a,b,c,d,e,f,g,h)};L.basicEmailLtBxV2=function(a,b,c,d,e,f,g,h){vg(a,b,c,d,e,f,g,h)};function wg(a){a.innerHTML="<monetatepreview></monetatepreview>";if(!("hidden"in a)){var b=document.createDocumentFragment();b.createElement("monetatepreview");b.appendChild(a)}}
L.dp=function(a,b,c){var d=pa()+"/trk/3/p/d";dc(qa()+"/static/preview/styles3.css");b=document.createElement("div");wg(b);Zd(b,{msg:a.join(", "),exit:d});if(a=b.getElementsByTagName("a")[0])a.setAttribute("href","javascript:void(0)"),S(a,"click",function(a){Ib(a);if(M.ops.length){for(a=0;a<M.ops.length;a++)Fa(M.ops[a].cookie);M.ops.length=0}var a=window.location,b=a.hash,a=b&&"#monetate-"==b.substr(0,10)?a.href.substring(0,a.href.indexOf(b)):a.href;if(c)window.location.href=a;else{b=document.createElement("form");
b.action=d;b.method="GET";var g=document.createElement("input");g.type="hidden";g.name="next";g.value=a;b.appendChild(g);document.body.appendChild(b);b.submit()}});document.body.insertBefore(b.firstChild,document.body.firstChild)};function xg(a){A(function(){"monetate_"==a.id.slice(0,9)&&(a.id=a.id.slice(9))})};function yg(a,b,c,d,e,f,g){var h=Cc[d];T(h,"!imeth");var i="monetate_selectorHTML_"+Nc(c+d);xf(c);g&&g.length&&Y(g);ag(b.ref,function(b){if(b&&b.length&&a.length&&!R("."+i).length){for(var d=0,g=0,p=a.length;g<p;g++){var q=a[g];if(q&&q.parentNode){var s=Hc(i+"_"+g,b);D(s,i);e&&e.length&&(s.style.cssText=e);h(q,s);d++}}d&&f&&dg(f)}yf(c)})}L.selectorInsertHtml=function(a,b,c,d,e,f,g){U(b,function(f){yg(f,a,b,c,d,l,e)},f,g)};
L.selectorInsertHtmlString=function(a,b,c,d,e,f,g){U(b,function(f){var g=V(),j=[],k=Cc[c];T(k,"!imeth");var m="monetate_selectorHTML_"+Nc(b+c);if(f.length&&!R("."+m).length){for(var p=0,q=f.length;p<q;p++){var s=Hc(m+"_"+p,a);D(s,m);d&&d.length&&(s.style.cssText=d);k(f[p],s);if(g){var v=s,r=g;T(v&&v.nodeType?1==v.nodeType:u,"bindHtmlActionEvents !parent");T(v.getElementsByTagName,"bindHtmlActionEvents !getElementsByTagName");var z=v.getElementsByTagName("*");z.push(v);for(var v=/^monetate-(.+)/,t=
0,K=z.length;t<K;t++)for(var x=z[t],C=x.attributes,I=0,X=C.length;I<X;I++){var Q=C[I],$=Q.value;(Q=v.exec(Q.name))&&Q[1]&&qc(x,Q[1],$,r)}}j.push(s)}e&&Y(e)}},f,g)};L.selectorEditHtml=function(a,b,c,d,e){U(a,function(a){if(a.length){for(var d=0,e=a.length;d<e;d++){var i=a[d];if(i&&b){var j;j=i;var k=j.cloneNode(u);xg(j);j.id&&(j.id="monetate_"+j.id);j=k;j.innerHTML="<br>"+b;var k=j,m=k.firstChild;m&&(wc(k,m),k.removeChild(m));Bc(i,j)}}c&&Y(c)}},d,e)};
L.allInOne=function(a,b,c,d,e,f,g,h){U(b,function(g){yg(g,a,b,c,f,d,e)},g,h)};var zg={query:R,undo:{begin:function(){ha=[];y=n},rollback:function(){if(y)for(;ha.length;)ha.pop()()}},registerGetIndexThumbnails:function(a){zg.getIndexThumbnails_=a},getIndexThumbnails:function(){T(zg.getIndexThumbnails_,"!getIndexThumbnails_");return zg.getIndexThumbnails_()},registerGetPdpThumbnails:function(a){zg.getPdpThumbnails_=a},getPdpThumbnails:function(){T(zg.getPdpThumbnails_,"!getPdpThumbnails_");return zg.getPdpThumbnails_()}};function Ag(a){var b=Bg(),c=Wc(Zc(arguments,0),[zg],["action"]);Cg(b,c);Td=n}function Dg(){var a=jb(),b=window.monetate&&window.monetate.abo&&window.monetate.abo.log_event;return function(){b&&window.monetate.abo.log_event(a)}}function Bg(){Ob("mt_builder_debug")&&H("mt_builder_debug","t");var a;G("mt_builder_debug")?(w.CLOSURE_NO_DEPS=n,a="builder/presenter-debug.js"):a="builder/presenter.js";return bb(qa(l)+"/static/"+a+"?v="+Math.floor((new Date).getTime()/18E5))}
function Cg(a,b){var c=document.getElementsByTagName("head")[0];c&&(S(a,"load",function(){var a=window.monetate.abo.launch_presenter;a.apply(a,b)}),c.appendChild(a))}L.actionBuilder=Ag;L.eventBuilder=function(a){var b=Bg(),c=Wc(Zc(arguments,0),[zg],["event"],[window]);Cg(b,c);Td=n;V=Dg};L.targetBuilder=function(a){var b=Bg(),c=Wc(Zc(arguments,0),[zg],["target"],[window]);Cg(b,c);Td=n};L.abo=Ag;L.htmlLightbox=function(a,b,c,d,e,f,g,h,i,j,k,m,p){Wd(e,d)&&ag(a.ref,function(a){if(a&&a.length){h&&Y(h);var s=Hc("monetate_lightbox_content",a),a=new ae(s,b,c);"number"===typeof f&&le(a,f+"px");"number"===typeof i&&fe(a,i+"px");j&&me(a);k&&ne(a,k);"number"===typeof m&&ke(a,m);(0===p||p===u)&&oe(a,u);var v=R(".lightbox_close",s);g&&(v=v.concat(R("."+g,s)));for(var s=0,r=v.length;s<r;s++)ee(a,v[s],n);a.open();Yd(e,d)}})};function Eg(a,b){var c="monetate_"+Math.floor(65535*Math.random()).toString(16);ja(a);D(a,c);Y("."+c+"{"+b+"}")}L.selectorCSSinline=function(a,b,c,d,e){U(a,function(a){if(a.length){for(var d=0,e=a.length;d<e;d++)a[d].style.cssText=b;c&&Y(c)}},d,e)};L.selectorCSS=function(a,b,c,d,e){U(a,function(a){if(a.length){for(var c="monetate_"+Math.floor(65535*Math.random()).toString(16),e=0,i=a.length;e<i;e++){var j=a[e];ja(j);D(j,c)}a=d||"";a+="."+c+"{"+b+"}";Y(a)}},c,e)};
L.selectorHideElement=function(a,b,c,d){U(a,function(a){if(a.length){for(var c=0,d=a.length;c<d;c++){var h=a[c];na(h,"display");h.style.display="none"}b&&Y(b)}},c,d)};
L.selectorShowElement=function(a,b,c,d){U(a,function(a){if(a.length){for(var c=0,d=a.length;c<d;c++){var h=a[c];"none"==h.style.display&&(na(h,"display"),h.style.display="");"hidden"==h.style.visibility&&(na(h,"visibility"),h.style.visibility="");0===ka(h)&&(na(h,"opacity"),na(h,"filter"),la(h,1));if(!h.offsetWidth){na(h,"display");var i=l;switch(h.tagName.toLowerCase()){case "address":case "body":case "blockquote":case "center":case "dd":case "dir":case "div":case "dl":case "dt":case "fieldset":case "form":case "frame":case "frameset":case "h1":case "h2":case "h3":case "h4":case "h5":case "h6":case "hr":case "html":case "menu":case "noframes":case "ol":case "p":case "pre":case "ul":i=
"block";break;case "button":case "input":case "textarea":case "select":i="inline-block";break;case "li":i="list-item";break;case "table":i="table";break;case "tr":i="table-row";break;case "thead":i="table-header-group";break;case "tbody":i="table-row-group";break;case "tfoot":i="table-footer-group";break;case "col":i="table-column";break;case "colgroup":i="table-column-group";break;case "td":case "th":i="table-cell";break;case "caption":i="table-caption";break;default:i="inline"}h.style.display=i}}b&&
Y(b)}},c,d)};L.moveNode=function(a,b,c,d,e,f,g){function h(){var g=R(a)[0],h=R(b)[0];g&&h&&Cc.hasOwnProperty(c)&&(d&&Eg(g,d),e&&Eg(h,e),f&&Y(f),(0,Cc[c])(h,g))}g?mc(3E3,function(){var c=R(a),d=R(b);return!(!c.length||!d.length)},h,ba()):h()};
L.swapNodes=function(a,b,c,d,e,f){function g(){var f="string"==typeof a?R(a)[0]:a,g="string"==typeof b?R(b)[0]:b,j=u;if(f&&g){var k="monetate_swapNodes_"+Mc(""+f.innerHTML+g.innerHTML);if(!ia(f,k)&&!ia(g,k)){var j=g.nextSibling,m=g.parentNode;f.parentNode.insertBefore(g,f.nextSibling);m.insertBefore(f,j);D(f,k);D(g,k);c&&Eg(f,c);d&&Eg(g,d);j=n}}j&&e&&Y(e)}f?mc(3E3,function(){return R(a)[0]&&R(b)[0]},g,ba()):g()};L.setImageSource=function(a,b,c,d,e){U(b,function(b){for(var d=F(a.ref),e=0,i=b.length;e<i;e++){var j=b[e];if("IMG"===j.nodeName||"INPUT"===j.nodeName)j.setAttribute("src",d),c&&(j.style.height=a.iheight+"px",j.style.width=a.iwidth+"px")}},d,e)};L.nopHideEarly=ca(n);var Fg=[];function Gg(a,b){var c=window.monetate&&window.monetate.abo&&window.monetate.abo.log_event;Td&&c?(c=jb(),c.altMessage="Target matched"+(b?" ("+b+")":""),window.monetate.abo.log_event(c)):(T(a||0===a,"customTarget !id"),Fg.push([a,b]))}cf.push(function(a){var b=Qa("tgt",[]);if(b.length){for(var c=[],d=0,e=b.length;d<e;d++){var f=b[d];(!f.rules||!f.rules.value||vf(f.rules))&&c.push(f)}qf(0,c)}Fg.length&&(a.targets=Fg)});L.targetJSVar=function(a,b,c){if(a){for(var d=window,a=a.split("."),e=0,f=a.length;e<f;e++)d&&(d=d[a[e]]);a=jb().targetId;if(d!==l&&d!==o&&(d=d.toString?d.toString():d,e=d.length||""===d,!c||b&&e&&Vb(d,b,c)))Gg(a,c?l:d)}};L.targetElement=function(a,b,c){var d=jb().targetId,a=R(a);if(a.length)for(var e=0,f=a.length;e<f;e++){var g=a[e],g=(g?Mb(g.innerText||g.textContent||Nb(g)):o)||g.value||g.alt||"";if(!c||b&&Vb(g,b,c))Gg(d,c?l:g)}};L.targetCookie=function(a,b,c){var a=G(a),d=jb().targetId;if(a&&(!c||b&&Vb(a,b,c)))Gg(d,c?l:a)};L.trackGeneric=function(a,b){var c=V();c&&pc(a,b,function(){c()})};L.trackAlways=function(){var a=V();a&&a()};L.trackExportedFunction=function(a){var b=V();b&&(T(a,"trackExportedFunction !name"),Oa("monetate.registry."+a,O("reportEvent",b)))};L.trackForm=function(a){var b=V();b&&pc(a,"submit",function(){b()})};L.trackCookie=function(a,b,c){var d=V(),a=G(a);d&&a&&(!c||b&&Vb(a,b,c))&&d()};L.trackClick=function(a){var b=V();b&&pc(a,"click",function(){b()})};L.trackExit=function(a){var b=V();b&&nc(500,3E3,a,function(a){for(var d=0,e=a.length;d<e;d++)oc(a[d],"click",function(a){var c=a.target.href;c&&(a.stopPropagation(),a.preventDefault(),b(),P(function(){window.location.href=c},500))})})};var Yc=[],Hg=[],Ig=0,Jg=[];function Kg(){var a=jb(),b=a.eventId||a.actionId,c=a.eventId?2:1,d=o,e=a.actionEvents;"boolean"==typeof e&&(e=e?["click","impression"]:[]);2==c&&(d=function(a){var d=[1,c,b,a||""].join();if((!a||0<=Uc(e,a))&&-1==Ub(Hg,d))Hg.push(d),Yc.push(Lg(d)),30>Yc.length?Mg():Ng(),2==c?N("p",{eventId:b}):1==c&&a&&N("ae",{actionId:b,eventString:a})});return d}function Ng(){var a=Og(),b=Ig++;Jg[b]=Xc();Ta(a,function(){Jg[b]=o});Yc=[]}
var Mg=function(a,b){function c(){h=new Date;f=o;g=a.apply(d,e)}var d,e,f,g,h=0;return function(){var i=new Date,j=b-(i-h);d=this;e=arguments;0>=j?(window.clearTimeout(f),f=o,h=i,g=a.apply(d,e)):f||(f=P(c,j));return g}}(Ng,500);function Lg(a){var b=(new window.Date).getTime();return[a,Math.floor(b/1E3)].join()}function Og(a){var b={},a=a||Yc;Wa(b,"xi");b.ii=a;return b}
function Pg(){S(window,"beforeunload",function(){var a;a=[];for(var b=0,c=Jg.length;b<c;b++){var d=Jg[b];d&&(a=a.concat(d))}Yc.length&&(a=a.concat(Yc));a.length&&(a=Og(a),a=Xa(a),2048<a.length&&(b=a={},Wa(b,"xx"),b.xx=b.xx||[],b.xx.push({entry:"r4",msg:"Event cookie too large"}),a=Xa(a)),H("mt.pevt",a,E,"/"))})}bf.push(function(){V=Kg;var a=G("mt.pevt");a&&(a=Ya(a),Za(a),Fa("mt.pevt"));Pg()});L.trackJSVar=function(a,b,c){var d=V(),a=window[a];d&&a&&(!c||b&&Vb(a+"",b,c))&&d()};L.trackElement=function(a,b,c){var d=V();d&&nc(200,3E3,a,function(a){if(a&&a.length)if(c){if(b)for(var f=0,g=a.length;f<g;f++){var h=a[0].innerText||a[0].value||a[0].alt;if(h&&Vb(h,b,c)){d();break}}}else d()})};L.insertJavascript=function(a){Zb(a.type,"javascript","Not a javascript creative");switch(a.discriminator){case "content":var b=document.createElement("script");b.text=a.content;vc(document.body,b);break;case "ref":db(F(a.ref));break;default:Wb("Flexible creative has no ref or content")}};L.insertCSS=function(a){Zb(a.type,"css","Not a css creative");switch(a.discriminator){case "content":return Y(a.content);case "ref":return dc(F(a.ref));default:Wb("Flexible creative has no ref or content")}};L.selectorBgImage=function(a,b,c,d,e,f,g){U(b,function(e){var f="monetate_insertbg_"+Nc(b),j=[];if(e.length){for(var k=0,m=e.length;k<m;k++){var p=e[k];ja(p);D(p,f);j.push(p)}e=d||"";e+="."+f+"{"+("background-image: url("+F(a.ref)+") !important;")+(c||"")+"}";g&&(e="@media "+g+"{"+e+"}");Y(e)}},e,f)};L.nop=ca(n);L.selectorBannerBg=function(a,b,c,d,e,f,g,h,i){U(c,function(h){for(var i=g,m="monetate_insertbg_"+Nc(c),p="."+m+"{"+("background-image: url("+F(b.ref)+") !important;")+"}",h=Ed(h,a,c,d,e,f,(i||"")+p),i=0,p=h.length;i<p;i++)D(h[i],m)},h,i)};L.redirect=function(a){/^http[s]?:\/\/.*/.test(a)||(/^http:.*/.test(document.location.href)?a="http://"+a:/^https:.*/.test(document.location.href)&&(a="https://"+a));document.location.href=a};L.hash=function(a,b,c){Wd(c,b)&&(/^#/.test(a)||(a="#"+a),Yd(c,b),document.location.hash=a)};
L.trackingString=function(a){for(var b=[],c=a.split("\n"),a=document.location.search,d=0,e=c.length;d<e;d++){var f=c[d].split(",");2==f.length&&b.push(f[0]+"="+f[1])}if((b=b.join("&"))&&-1==a.indexOf(b))a&&(b=a+"&"+b),document.location.search=b};})();
if(this.monetate){monetate.m=[["^\\/","#social-reg-button"],["^\\/","#registration > section.promo.reverse"],["^\\/magazines\\/lp\\/kids","#content > div.primary > div"]];monetate.m2=[{"action_id":277759,"action_ids":[277759,342681,342687],"rules":[{"op":"path_iregex","value":"^\\/magazines\\/lp\\/kids"}],"selector":"#content > div.primary > div"},{"action_id":335612,"action_ids":[335612],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"#social-reg-button"},{"action_id":335582,"action_ids":[335582],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"#registration > section.promo.reverse"}];monetate.tgt=[];monetate.bk=false;monetate.preview=null;monetate.a()}